return {
    ["ICON_FA_ABACUS"] = "\xef\x99\x80",
    ["ICON_FA_ACORN"] = "\xef\x9a\xae",
    ["ICON_FA_AD"] = "\xef\x99\x81",
    ["ICON_FA_ADDRESS-BOOK"] = "\xef\x8a\xb9",
    ["ICON_FA_ADDRESS-CARD"] = "\xef\x8a\xbb",
    ["ICON_FA_ADJUST"] = "\xef\x81\x82",
    ["ICON_FA_AIR-CONDITIONER"] = "\xef\xa3\xb4",
    ["ICON_FA_AIR-FRESHENER"] = "\xef\x97\x90",
    ["ICON_FA_ALARM-CLOCK"] = "\xef\x8d\x8e",
    ["ICON_FA_ALARM-EXCLAMATION"] = "\xef\xa1\x83",
    ["ICON_FA_ALARM-PLUS"] = "\xef\xa1\x84",
    ["ICON_FA_ALARM-SNOOZE"] = "\xef\xa1\x85",
    ["ICON_FA_ALBUM"] = "\xef\xa2\x9f",
    ["ICON_FA_ALBUM-COLLECTION"] = "\xef\xa2\xa0",
    ["ICON_FA_ALICORN"] = "\xef\x9a\xb0",
    ["ICON_FA_ALIEN"] = "\xef\xa3\xb5",
    ["ICON_FA_ALIEN-MONSTER"] = "\xef\xa3\xb6",
    ["ICON_FA_ALIGN-CENTER"] = "\xef\x80\xb7",
    ["ICON_FA_ALIGN-JUSTIFY"] = "\xef\x80\xb9",
    ["ICON_FA_ALIGN-LEFT"] = "\xef\x80\xb6",
    ["ICON_FA_ALIGN-RIGHT"] = "\xef\x80\xb8",
    ["ICON_FA_ALIGN-SLASH"] = "\xef\xa1\x86",
    ["ICON_FA_ALLERGIES"] = "\xef\x91\xa1",
    ["ICON_FA_AMBULANCE"] = "\xef\x83\xb9",
    ["ICON_FA_AMERICAN-SIGN-LANGUAGE-INTERPRETING"] = "\xef\x8a\xa3",
    ["ICON_FA_AMP-GUITAR"] = "\xef\xa2\xa1",
    ["ICON_FA_ANALYTICS"] = "\xef\x99\x83",
    ["ICON_FA_ANCHOR"] = "\xef\x84\xbd",
    ["ICON_FA_ANGEL"] = "\xef\x9d\xb9",
    ["ICON_FA_ANGLE-DOUBLE-DOWN"] = "\xef\x84\x83",
    ["ICON_FA_ANGLE-DOUBLE-LEFT"] = "\xef\x84\x80",
    ["ICON_FA_ANGLE-DOUBLE-RIGHT"] = "\xef\x84\x81",
    ["ICON_FA_ANGLE-DOUBLE-UP"] = "\xef\x84\x82",
    ["ICON_FA_ANGLE-DOWN"] = "\xef\x84\x87",
    ["ICON_FA_ANGLE-LEFT"] = "\xef\x84\x84",
    ["ICON_FA_ANGLE-RIGHT"] = "\xef\x84\x85",
    ["ICON_FA_ANGLE-UP"] = "\xef\x84\x86",
    ["ICON_FA_ANGRY"] = "\xef\x95\x96",
    ["ICON_FA_ANKH"] = "\xef\x99\x84",
    ["ICON_FA_APPLE-ALT"] = "\xef\x97\x91",
    ["ICON_FA_APPLE-CRATE"] = "\xef\x9a\xb1",
    ["ICON_FA_ARCHIVE"] = "\xef\x86\x87",
    ["ICON_FA_ARCHWAY"] = "\xef\x95\x97",
    ["ICON_FA_ARROW-ALT-CIRCLE-DOWN"] = "\xef\x8d\x98",
    ["ICON_FA_ARROW-ALT-CIRCLE-LEFT"] = "\xef\x8d\x99",
    ["ICON_FA_ARROW-ALT-CIRCLE-RIGHT"] = "\xef\x8d\x9a",
    ["ICON_FA_ARROW-ALT-CIRCLE-UP"] = "\xef\x8d\x9b",
    ["ICON_FA_ARROW-ALT-DOWN"] = "\xef\x8d\x94",
    ["ICON_FA_ARROW-ALT-FROM-BOTTOM"] = "\xef\x8d\x86",
    ["ICON_FA_ARROW-ALT-FROM-LEFT"] = "\xef\x8d\x87",
    ["ICON_FA_ARROW-ALT-FROM-RIGHT"] = "\xef\x8d\x88",
    ["ICON_FA_ARROW-ALT-FROM-TOP"] = "\xef\x8d\x89",
    ["ICON_FA_ARROW-ALT-LEFT"] = "\xef\x8d\x95",
    ["ICON_FA_ARROW-ALT-RIGHT"] = "\xef\x8d\x96",
    ["ICON_FA_ARROW-ALT-SQUARE-DOWN"] = "\xef\x8d\x90",
    ["ICON_FA_ARROW-ALT-SQUARE-LEFT"] = "\xef\x8d\x91",
    ["ICON_FA_ARROW-ALT-SQUARE-RIGHT"] = "\xef\x8d\x92",
    ["ICON_FA_ARROW-ALT-SQUARE-UP"] = "\xef\x8d\x93",
    ["ICON_FA_ARROW-ALT-TO-BOTTOM"] = "\xef\x8d\x8a",
    ["ICON_FA_ARROW-ALT-TO-LEFT"] = "\xef\x8d\x8b",
    ["ICON_FA_ARROW-ALT-TO-RIGHT"] = "\xef\x8d\x8c",
    ["ICON_FA_ARROW-ALT-TO-TOP"] = "\xef\x8d\x8d",
    ["ICON_FA_ARROW-ALT-UP"] = "\xef\x8d\x97",
    ["ICON_FA_ARROW-CIRCLE-DOWN"] = "\xef\x82\xab",
    ["ICON_FA_ARROW-CIRCLE-LEFT"] = "\xef\x82\xa8",
    ["ICON_FA_ARROW-CIRCLE-RIGHT"] = "\xef\x82\xa9",
    ["ICON_FA_ARROW-CIRCLE-UP"] = "\xef\x82\xaa",
    ["ICON_FA_ARROW-DOWN"] = "\xef\x81\xa3",
    ["ICON_FA_ARROW-FROM-BOTTOM"] = "\xef\x8d\x82",
    ["ICON_FA_ARROW-FROM-LEFT"] = "\xef\x8d\x83",
    ["ICON_FA_ARROW-FROM-RIGHT"] = "\xef\x8d\x84",
    ["ICON_FA_ARROW-FROM-TOP"] = "\xef\x8d\x85",
    ["ICON_FA_ARROW-LEFT"] = "\xef\x81\xa0",
    ["ICON_FA_ARROW-RIGHT"] = "\xef\x81\xa1",
    ["ICON_FA_ARROW-SQUARE-DOWN"] = "\xef\x8c\xb9",
    ["ICON_FA_ARROW-SQUARE-LEFT"] = "\xef\x8c\xba",
    ["ICON_FA_ARROW-SQUARE-RIGHT"] = "\xef\x8c\xbb",
    ["ICON_FA_ARROW-SQUARE-UP"] = "\xef\x8c\xbc",
    ["ICON_FA_ARROW-TO-BOTTOM"] = "\xef\x8c\xbd",
    ["ICON_FA_ARROW-TO-LEFT"] = "\xef\x8c\xbe",
    ["ICON_FA_ARROW-TO-RIGHT"] = "\xef\x8d\x80",
    ["ICON_FA_ARROW-TO-TOP"] = "\xef\x8d\x81",
    ["ICON_FA_ARROW-UP"] = "\xef\x81\xa2",
    ["ICON_FA_ARROWS"] = "\xef\x81\x87",
    ["ICON_FA_ARROWS-ALT"] = "\xef\x82\xb2",
    ["ICON_FA_ARROWS-ALT-H"] = "\xef\x8c\xb7",
    ["ICON_FA_ARROWS-ALT-V"] = "\xef\x8c\xb8",
    ["ICON_FA_ARROWS-H"] = "\xef\x81\xbe",
    ["ICON_FA_ARROWS-V"] = "\xef\x81\xbd",
    ["ICON_FA_ASSISTIVE-LISTENING-SYSTEMS"] = "\xef\x8a\xa2",
    ["ICON_FA_ASTERISK"] = "\xef\x81\xa9",
    ["ICON_FA_AT"] = "\xef\x87\xba",
    ["ICON_FA_ATLAS"] = "\xef\x95\x98",
    ["ICON_FA_ATOM"] = "\xef\x97\x92",
    ["ICON_FA_ATOM-ALT"] = "\xef\x97\x93",
    ["ICON_FA_AUDIO-DESCRIPTION"] = "\xef\x8a\x9e",
    ["ICON_FA_AWARD"] = "\xef\x95\x99",
    ["ICON_FA_AXE"] = "\xef\x9a\xb2",
    ["ICON_FA_AXE-BATTLE"] = "\xef\x9a\xb3",
    ["ICON_FA_BABY"] = "\xef\x9d\xbc",
    ["ICON_FA_BABY-CARRIAGE"] = "\xef\x9d\xbd",
    ["ICON_FA_BACKPACK"] = "\xef\x97\x94",
    ["ICON_FA_BACKSPACE"] = "\xef\x95\x9a",
    ["ICON_FA_BACKWARD"] = "\xef\x81\x8a",
    ["ICON_FA_BACON"] = "\xef\x9f\xa5",
    ["ICON_FA_BACTERIA"] = "\xee\x81\x99",
    ["ICON_FA_BACTERIUM"] = "\xee\x81\x9a",
    ["ICON_FA_BADGE"] = "\xef\x8c\xb5",
    ["ICON_FA_BADGE-CHECK"] = "\xef\x8c\xb6",
    ["ICON_FA_BADGE-DOLLAR"] = "\xef\x99\x85",
    ["ICON_FA_BADGE-PERCENT"] = "\xef\x99\x86",
    ["ICON_FA_BADGE-SHERIFF"] = "\xef\xa2\xa2",
    ["ICON_FA_BADGER-HONEY"] = "\xef\x9a\xb4",
    ["ICON_FA_BAGS-SHOPPING"] = "\xef\xa1\x87",
    ["ICON_FA_BAHAI"] = "\xef\x99\xa6",
    ["ICON_FA_BALANCE-SCALE"] = "\xef\x89\x8e",
    ["ICON_FA_BALANCE-SCALE-LEFT"] = "\xef\x94\x95",
    ["ICON_FA_BALANCE-SCALE-RIGHT"] = "\xef\x94\x96",
    ["ICON_FA_BALL-PILE"] = "\xef\x9d\xbe",
    ["ICON_FA_BALLOT"] = "\xef\x9c\xb2",
    ["ICON_FA_BALLOT-CHECK"] = "\xef\x9c\xb3",
    ["ICON_FA_BAN"] = "\xef\x81\x9e",
    ["ICON_FA_BAND-AID"] = "\xef\x91\xa2",
    ["ICON_FA_BANJO"] = "\xef\xa2\xa3",
    ["ICON_FA_BARCODE"] = "\xef\x80\xaa",
    ["ICON_FA_BARCODE-ALT"] = "\xef\x91\xa3",
    ["ICON_FA_BARCODE-READ"] = "\xef\x91\xa4",
    ["ICON_FA_BARCODE-SCAN"] = "\xef\x91\xa5",
    ["ICON_FA_BARS"] = "\xef\x83\x89",
    ["ICON_FA_BASEBALL"] = "\xef\x90\xb2",
    ["ICON_FA_BASEBALL-BALL"] = "\xef\x90\xb3",
    ["ICON_FA_BASKETBALL-BALL"] = "\xef\x90\xb4",
    ["ICON_FA_BASKETBALL-HOOP"] = "\xef\x90\xb5",
    ["ICON_FA_BAT"] = "\xef\x9a\xb5",
    ["ICON_FA_BATH"] = "\xef\x8b\x8d",
    ["ICON_FA_BATTERY-BOLT"] = "\xef\x8d\xb6",
    ["ICON_FA_BATTERY-EMPTY"] = "\xef\x89\x84",
    ["ICON_FA_BATTERY-FULL"] = "\xef\x89\x80",
    ["ICON_FA_BATTERY-HALF"] = "\xef\x89\x82",
    ["ICON_FA_BATTERY-QUARTER"] = "\xef\x89\x83",
    ["ICON_FA_BATTERY-SLASH"] = "\xef\x8d\xb7",
    ["ICON_FA_BATTERY-THREE-QUARTERS"] = "\xef\x89\x81",
    ["ICON_FA_BED"] = "\xef\x88\xb6",
    ["ICON_FA_BED-ALT"] = "\xef\xa3\xb7",
    ["ICON_FA_BED-BUNK"] = "\xef\xa3\xb8",
    ["ICON_FA_BED-EMPTY"] = "\xef\xa3\xb9",
    ["ICON_FA_BEER"] = "\xef\x83\xbc",
    ["ICON_FA_BELL"] = "\xef\x83\xb3",
    ["ICON_FA_BELL-EXCLAMATION"] = "\xef\xa1\x88",
    ["ICON_FA_BELL-ON"] = "\xef\xa3\xba",
    ["ICON_FA_BELL-PLUS"] = "\xef\xa1\x89",
    ["ICON_FA_BELL-SCHOOL"] = "\xef\x97\x95",
    ["ICON_FA_BELL-SCHOOL-SLASH"] = "\xef\x97\x96",
    ["ICON_FA_BELL-SLASH"] = "\xef\x87\xb6",
    ["ICON_FA_BELLS"] = "\xef\x9d\xbf",
    ["ICON_FA_BETAMAX"] = "\xef\xa2\xa4",
    ["ICON_FA_BEZIER-CURVE"] = "\xef\x95\x9b",
    ["ICON_FA_BIBLE"] = "\xef\x99\x87",
    ["ICON_FA_BICYCLE"] = "\xef\x88\x86",
    ["ICON_FA_BIKING"] = "\xef\xa1\x8a",
    ["ICON_FA_BIKING-MOUNTAIN"] = "\xef\xa1\x8b",
    ["ICON_FA_BINOCULARS"] = "\xef\x87\xa5",
    ["ICON_FA_BIOHAZARD"] = "\xef\x9e\x80",
    ["ICON_FA_BIRTHDAY-CAKE"] = "\xef\x87\xbd",
    ["ICON_FA_BLANKET"] = "\xef\x92\x98",
    ["ICON_FA_BLENDER"] = "\xef\x94\x97",
    ["ICON_FA_BLENDER-PHONE"] = "\xef\x9a\xb6",
    ["ICON_FA_BLIND"] = "\xef\x8a\x9d",
    ["ICON_FA_BLINDS"] = "\xef\xa3\xbb",
    ["ICON_FA_BLINDS-OPEN"] = "\xef\xa3\xbc",
    ["ICON_FA_BLINDS-RAISED"] = "\xef\xa3\xbd",
    ["ICON_FA_BLOG"] = "\xef\x9e\x81",
    ["ICON_FA_BOLD"] = "\xef\x80\xb2",
    ["ICON_FA_BOLT"] = "\xef\x83\xa7",
    ["ICON_FA_BOMB"] = "\xef\x87\xa2",
    ["ICON_FA_BONE"] = "\xef\x97\x97",
    ["ICON_FA_BONE-BREAK"] = "\xef\x97\x98",
    ["ICON_FA_BONG"] = "\xef\x95\x9c",
    ["ICON_FA_BOOK"] = "\xef\x80\xad",
    ["ICON_FA_BOOK-ALT"] = "\xef\x97\x99",
    ["ICON_FA_BOOK-DEAD"] = "\xef\x9a\xb7",
    ["ICON_FA_BOOK-HEART"] = "\xef\x92\x99",
    ["ICON_FA_BOOK-MEDICAL"] = "\xef\x9f\xa6",
    ["ICON_FA_BOOK-OPEN"] = "\xef\x94\x98",
    ["ICON_FA_BOOK-READER"] = "\xef\x97\x9a",
    ["ICON_FA_BOOK-SPELLS"] = "\xef\x9a\xb8",
    ["ICON_FA_BOOK-USER"] = "\xef\x9f\xa7",
    ["ICON_FA_BOOKMARK"] = "\xef\x80\xae",
    ["ICON_FA_BOOKS"] = "\xef\x97\x9b",
    ["ICON_FA_BOOKS-MEDICAL"] = "\xef\x9f\xa8",
    ["ICON_FA_BOOMBOX"] = "\xef\xa2\xa5",
    ["ICON_FA_BOOT"] = "\xef\x9e\x82",
    ["ICON_FA_BOOTH-CURTAIN"] = "\xef\x9c\xb4",
    ["ICON_FA_BORDER-ALL"] = "\xef\xa1\x8c",
    ["ICON_FA_BORDER-BOTTOM"] = "\xef\xa1\x8d",
    ["ICON_FA_BORDER-CENTER-H"] = "\xef\xa2\x9c",
    ["ICON_FA_BORDER-CENTER-V"] = "\xef\xa2\x9d",
    ["ICON_FA_BORDER-INNER"] = "\xef\xa1\x8e",
    ["ICON_FA_BORDER-LEFT"] = "\xef\xa1\x8f",
    ["ICON_FA_BORDER-NONE"] = "\xef\xa1\x90",
    ["ICON_FA_BORDER-OUTER"] = "\xef\xa1\x91",
    ["ICON_FA_BORDER-RIGHT"] = "\xef\xa1\x92",
    ["ICON_FA_BORDER-STYLE"] = "\xef\xa1\x93",
    ["ICON_FA_BORDER-STYLE-ALT"] = "\xef\xa1\x94",
    ["ICON_FA_BORDER-TOP"] = "\xef\xa1\x95",
    ["ICON_FA_BOW-ARROW"] = "\xef\x9a\xb9",
    ["ICON_FA_BOWLING-BALL"] = "\xef\x90\xb6",
    ["ICON_FA_BOWLING-PINS"] = "\xef\x90\xb7",
    ["ICON_FA_BOX"] = "\xef\x91\xa6",
    ["ICON_FA_BOX-ALT"] = "\xef\x92\x9a",
    ["ICON_FA_BOX-BALLOT"] = "\xef\x9c\xb5",
    ["ICON_FA_BOX-CHECK"] = "\xef\x91\xa7",
    ["ICON_FA_BOX-FRAGILE"] = "\xef\x92\x9b",
    ["ICON_FA_BOX-FULL"] = "\xef\x92\x9c",
    ["ICON_FA_BOX-HEART"] = "\xef\x92\x9d",
    ["ICON_FA_BOX-OPEN"] = "\xef\x92\x9e",
    ["ICON_FA_BOX-TISSUE"] = "\xee\x81\x9b",
    ["ICON_FA_BOX-UP"] = "\xef\x92\x9f",
    ["ICON_FA_BOX-USD"] = "\xef\x92\xa0",
    ["ICON_FA_BOXES"] = "\xef\x91\xa8",
    ["ICON_FA_BOXES-ALT"] = "\xef\x92\xa1",
    ["ICON_FA_BOXING-GLOVE"] = "\xef\x90\xb8",
    ["ICON_FA_BRACKETS"] = "\xef\x9f\xa9",
    ["ICON_FA_BRACKETS-CURLY"] = "\xef\x9f\xaa",
    ["ICON_FA_BRAILLE"] = "\xef\x8a\xa1",
    ["ICON_FA_BRAIN"] = "\xef\x97\x9c",
    ["ICON_FA_BREAD-LOAF"] = "\xef\x9f\xab",
    ["ICON_FA_BREAD-SLICE"] = "\xef\x9f\xac",
    ["ICON_FA_BRIEFCASE"] = "\xef\x82\xb1",
    ["ICON_FA_BRIEFCASE-MEDICAL"] = "\xef\x91\xa9",
    ["ICON_FA_BRING-FORWARD"] = "\xef\xa1\x96",
    ["ICON_FA_BRING-FRONT"] = "\xef\xa1\x97",
    ["ICON_FA_BROADCAST-TOWER"] = "\xef\x94\x99",
    ["ICON_FA_BROOM"] = "\xef\x94\x9a",
    ["ICON_FA_BROWSER"] = "\xef\x8d\xbe",
    ["ICON_FA_BRUSH"] = "\xef\x95\x9d",
    ["ICON_FA_BUG"] = "\xef\x86\x88",
    ["ICON_FA_BUILDING"] = "\xef\x86\xad",
    ["ICON_FA_BULLHORN"] = "\xef\x82\xa1",
    ["ICON_FA_BULLSEYE"] = "\xef\x85\x80",
    ["ICON_FA_BULLSEYE-ARROW"] = "\xef\x99\x88",
    ["ICON_FA_BULLSEYE-POINTER"] = "\xef\x99\x89",
    ["ICON_FA_BURGER-SODA"] = "\xef\xa1\x98",
    ["ICON_FA_BURN"] = "\xef\x91\xaa",
    ["ICON_FA_BURRITO"] = "\xef\x9f\xad",
    ["ICON_FA_BUS"] = "\xef\x88\x87",
    ["ICON_FA_BUS-ALT"] = "\xef\x95\x9e",
    ["ICON_FA_BUS-SCHOOL"] = "\xef\x97\x9d",
    ["ICON_FA_BUSINESS-TIME"] = "\xef\x99\x8a",
    ["ICON_FA_CABINET-FILING"] = "\xef\x99\x8b",
    ["ICON_FA_CACTUS"] = "\xef\xa2\xa7",
    ["ICON_FA_CALCULATOR"] = "\xef\x87\xac",
    ["ICON_FA_CALCULATOR-ALT"] = "\xef\x99\x8c",
    ["ICON_FA_CALENDAR"] = "\xef\x84\xb3",
    ["ICON_FA_CALENDAR-ALT"] = "\xef\x81\xb3",
    ["ICON_FA_CALENDAR-CHECK"] = "\xef\x89\xb4",
    ["ICON_FA_CALENDAR-DAY"] = "\xef\x9e\x83",
    ["ICON_FA_CALENDAR-EDIT"] = "\xef\x8c\xb3",
    ["ICON_FA_CALENDAR-EXCLAMATION"] = "\xef\x8c\xb4",
    ["ICON_FA_CALENDAR-MINUS"] = "\xef\x89\xb2",
    ["ICON_FA_CALENDAR-PLUS"] = "\xef\x89\xb1",
    ["ICON_FA_CALENDAR-STAR"] = "\xef\x9c\xb6",
    ["ICON_FA_CALENDAR-TIMES"] = "\xef\x89\xb3",
    ["ICON_FA_CALENDAR-WEEK"] = "\xef\x9e\x84",
    ["ICON_FA_CAMCORDER"] = "\xef\xa2\xa8",
    ["ICON_FA_CAMERA"] = "\xef\x80\xb0",
    ["ICON_FA_CAMERA-ALT"] = "\xef\x8c\xb2",
    ["ICON_FA_CAMERA-HOME"] = "\xef\xa3\xbe",
    ["ICON_FA_CAMERA-MOVIE"] = "\xef\xa2\xa9",
    ["ICON_FA_CAMERA-POLAROID"] = "\xef\xa2\xaa",
    ["ICON_FA_CAMERA-RETRO"] = "\xef\x82\x83",
    ["ICON_FA_CAMPFIRE"] = "\xef\x9a\xba",
    ["ICON_FA_CAMPGROUND"] = "\xef\x9a\xbb",
    ["ICON_FA_CANDLE-HOLDER"] = "\xef\x9a\xbc",
    ["ICON_FA_CANDY-CANE"] = "\xef\x9e\x86",
    ["ICON_FA_CANDY-CORN"] = "\xef\x9a\xbd",
    ["ICON_FA_CANNABIS"] = "\xef\x95\x9f",
    ["ICON_FA_CAPSULES"] = "\xef\x91\xab",
    ["ICON_FA_CAR"] = "\xef\x86\xb9",
    ["ICON_FA_CAR-ALT"] = "\xef\x97\x9e",
    ["ICON_FA_CAR-BATTERY"] = "\xef\x97\x9f",
    ["ICON_FA_CAR-BUILDING"] = "\xef\xa1\x99",
    ["ICON_FA_CAR-BUMP"] = "\xef\x97\xa0",
    ["ICON_FA_CAR-BUS"] = "\xef\xa1\x9a",
    ["ICON_FA_CAR-CRASH"] = "\xef\x97\xa1",
    ["ICON_FA_CAR-GARAGE"] = "\xef\x97\xa2",
    ["ICON_FA_CAR-MECHANIC"] = "\xef\x97\xa3",
    ["ICON_FA_CAR-SIDE"] = "\xef\x97\xa4",
    ["ICON_FA_CAR-TILT"] = "\xef\x97\xa5",
    ["ICON_FA_CAR-WASH"] = "\xef\x97\xa6",
    ["ICON_FA_CARAVAN"] = "\xef\xa3\xbf",
    ["ICON_FA_CARAVAN-ALT"] = "\xee\x80\x80",
    ["ICON_FA_CARET-CIRCLE-DOWN"] = "\xef\x8c\xad",
    ["ICON_FA_CARET-CIRCLE-LEFT"] = "\xef\x8c\xae",
    ["ICON_FA_CARET-CIRCLE-RIGHT"] = "\xef\x8c\xb0",
    ["ICON_FA_CARET-CIRCLE-UP"] = "\xef\x8c\xb1",
    ["ICON_FA_CARET-DOWN"] = "\xef\x83\x97",
    ["ICON_FA_CARET-LEFT"] = "\xef\x83\x99",
    ["ICON_FA_CARET-RIGHT"] = "\xef\x83\x9a",
    ["ICON_FA_CARET-SQUARE-DOWN"] = "\xef\x85\x90",
    ["ICON_FA_CARET-SQUARE-LEFT"] = "\xef\x86\x91",
    ["ICON_FA_CARET-SQUARE-RIGHT"] = "\xef\x85\x92",
    ["ICON_FA_CARET-SQUARE-UP"] = "\xef\x85\x91",
    ["ICON_FA_CARET-UP"] = "\xef\x83\x98",
    ["ICON_FA_CARROT"] = "\xef\x9e\x87",
    ["ICON_FA_CARS"] = "\xef\xa1\x9b",
    ["ICON_FA_CART-ARROW-DOWN"] = "\xef\x88\x98",
    ["ICON_FA_CART-PLUS"] = "\xef\x88\x97",
    ["ICON_FA_CASH-REGISTER"] = "\xef\x9e\x88",
    ["ICON_FA_CASSETTE-TAPE"] = "\xef\xa2\xab",
    ["ICON_FA_CAT"] = "\xef\x9a\xbe",
    ["ICON_FA_CAT-SPACE"] = "\xee\x80\x81",
    ["ICON_FA_CAULDRON"] = "\xef\x9a\xbf",
    ["ICON_FA_CCTV"] = "\xef\xa2\xac",
    ["ICON_FA_CERTIFICATE"] = "\xef\x82\xa3",
    ["ICON_FA_CHAIR"] = "\xef\x9b\x80",
    ["ICON_FA_CHAIR-OFFICE"] = "\xef\x9b\x81",
    ["ICON_FA_CHALKBOARD"] = "\xef\x94\x9b",
    ["ICON_FA_CHALKBOARD-TEACHER"] = "\xef\x94\x9c",
    ["ICON_FA_CHARGING-STATION"] = "\xef\x97\xa7",
    ["ICON_FA_CHART-AREA"] = "\xef\x87\xbe",
    ["ICON_FA_CHART-BAR"] = "\xef\x82\x80",
    ["ICON_FA_CHART-LINE"] = "\xef\x88\x81",
    ["ICON_FA_CHART-LINE-DOWN"] = "\xef\x99\x8d",
    ["ICON_FA_CHART-NETWORK"] = "\xef\x9e\x8a",
    ["ICON_FA_CHART-PIE"] = "\xef\x88\x80",
    ["ICON_FA_CHART-PIE-ALT"] = "\xef\x99\x8e",
    ["ICON_FA_CHART-SCATTER"] = "\xef\x9f\xae",
    ["ICON_FA_CHECK"] = "\xef\x80\x8c",
    ["ICON_FA_CHECK-CIRCLE"] = "\xef\x81\x98",
    ["ICON_FA_CHECK-DOUBLE"] = "\xef\x95\xa0",
    ["ICON_FA_CHECK-SQUARE"] = "\xef\x85\x8a",
    ["ICON_FA_CHEESE"] = "\xef\x9f\xaf",
    ["ICON_FA_CHEESE-SWISS"] = "\xef\x9f\xb0",
    ["ICON_FA_CHEESEBURGER"] = "\xef\x9f\xb1",
    ["ICON_FA_CHESS"] = "\xef\x90\xb9",
    ["ICON_FA_CHESS-BISHOP"] = "\xef\x90\xba",
    ["ICON_FA_CHESS-BISHOP-ALT"] = "\xef\x90\xbb",
    ["ICON_FA_CHESS-BOARD"] = "\xef\x90\xbc",
    ["ICON_FA_CHESS-CLOCK"] = "\xef\x90\xbd",
    ["ICON_FA_CHESS-CLOCK-ALT"] = "\xef\x90\xbe",
    ["ICON_FA_CHESS-KING"] = "\xef\x90\xbf",
    ["ICON_FA_CHESS-KING-ALT"] = "\xef\x91\x80",
    ["ICON_FA_CHESS-KNIGHT"] = "\xef\x91\x81",
    ["ICON_FA_CHESS-KNIGHT-ALT"] = "\xef\x91\x82",
    ["ICON_FA_CHESS-PAWN"] = "\xef\x91\x83",
    ["ICON_FA_CHESS-PAWN-ALT"] = "\xef\x91\x84",
    ["ICON_FA_CHESS-QUEEN"] = "\xef\x91\x85",
    ["ICON_FA_CHESS-QUEEN-ALT"] = "\xef\x91\x86",
    ["ICON_FA_CHESS-ROOK"] = "\xef\x91\x87",
    ["ICON_FA_CHESS-ROOK-ALT"] = "\xef\x91\x88",
    ["ICON_FA_CHEVRON-CIRCLE-DOWN"] = "\xef\x84\xba",
    ["ICON_FA_CHEVRON-CIRCLE-LEFT"] = "\xef\x84\xb7",
    ["ICON_FA_CHEVRON-CIRCLE-RIGHT"] = "\xef\x84\xb8",
    ["ICON_FA_CHEVRON-CIRCLE-UP"] = "\xef\x84\xb9",
    ["ICON_FA_CHEVRON-DOUBLE-DOWN"] = "\xef\x8c\xa2",
    ["ICON_FA_CHEVRON-DOUBLE-LEFT"] = "\xef\x8c\xa3",
    ["ICON_FA_CHEVRON-DOUBLE-RIGHT"] = "\xef\x8c\xa4",
    ["ICON_FA_CHEVRON-DOUBLE-UP"] = "\xef\x8c\xa5",
    ["ICON_FA_CHEVRON-DOWN"] = "\xef\x81\xb8",
    ["ICON_FA_CHEVRON-LEFT"] = "\xef\x81\x93",
    ["ICON_FA_CHEVRON-RIGHT"] = "\xef\x81\x94",
    ["ICON_FA_CHEVRON-SQUARE-DOWN"] = "\xef\x8c\xa9",
    ["ICON_FA_CHEVRON-SQUARE-LEFT"] = "\xef\x8c\xaa",
    ["ICON_FA_CHEVRON-SQUARE-RIGHT"] = "\xef\x8c\xab",
    ["ICON_FA_CHEVRON-SQUARE-UP"] = "\xef\x8c\xac",
    ["ICON_FA_CHEVRON-UP"] = "\xef\x81\xb7",
    ["ICON_FA_CHILD"] = "\xef\x86\xae",
    ["ICON_FA_CHIMNEY"] = "\xef\x9e\x8b",
    ["ICON_FA_CHURCH"] = "\xef\x94\x9d",
    ["ICON_FA_CIRCLE"] = "\xef\x84\x91",
    ["ICON_FA_CIRCLE-NOTCH"] = "\xef\x87\x8e",
    ["ICON_FA_CITY"] = "\xef\x99\x8f",
    ["ICON_FA_CLARINET"] = "\xef\xa2\xad",
    ["ICON_FA_CLAW-MARKS"] = "\xef\x9b\x82",
    ["ICON_FA_CLINIC-MEDICAL"] = "\xef\x9f\xb2",
    ["ICON_FA_CLIPBOARD"] = "\xef\x8c\xa8",
    ["ICON_FA_CLIPBOARD-CHECK"] = "\xef\x91\xac",
    ["ICON_FA_CLIPBOARD-LIST"] = "\xef\x91\xad",
    ["ICON_FA_CLIPBOARD-LIST-CHECK"] = "\xef\x9c\xb7",
    ["ICON_FA_CLIPBOARD-PRESCRIPTION"] = "\xef\x97\xa8",
    ["ICON_FA_CLIPBOARD-USER"] = "\xef\x9f\xb3",
    ["ICON_FA_CLOCK"] = "\xef\x80\x97",
    ["ICON_FA_CLONE"] = "\xef\x89\x8d",
    ["ICON_FA_CLOSED-CAPTIONING"] = "\xef\x88\x8a",
    ["ICON_FA_CLOUD"] = "\xef\x83\x82",
    ["ICON_FA_CLOUD-DOWNLOAD"] = "\xef\x83\xad",
    ["ICON_FA_CLOUD-DOWNLOAD-ALT"] = "\xef\x8e\x81",
    ["ICON_FA_CLOUD-DRIZZLE"] = "\xef\x9c\xb8",
    ["ICON_FA_CLOUD-HAIL"] = "\xef\x9c\xb9",
    ["ICON_FA_CLOUD-HAIL-MIXED"] = "\xef\x9c\xba",
    ["ICON_FA_CLOUD-MEATBALL"] = "\xef\x9c\xbb",
    ["ICON_FA_CLOUD-MOON"] = "\xef\x9b\x83",
    ["ICON_FA_CLOUD-MOON-RAIN"] = "\xef\x9c\xbc",
    ["ICON_FA_CLOUD-MUSIC"] = "\xef\xa2\xae",
    ["ICON_FA_CLOUD-RAIN"] = "\xef\x9c\xbd",
    ["ICON_FA_CLOUD-RAINBOW"] = "\xef\x9c\xbe",
    ["ICON_FA_CLOUD-SHOWERS"] = "\xef\x9c\xbf",
    ["ICON_FA_CLOUD-SHOWERS-HEAVY"] = "\xef\x9d\x80",
    ["ICON_FA_CLOUD-SLEET"] = "\xef\x9d\x81",
    ["ICON_FA_CLOUD-SNOW"] = "\xef\x9d\x82",
    ["ICON_FA_CLOUD-SUN"] = "\xef\x9b\x84",
    ["ICON_FA_CLOUD-SUN-RAIN"] = "\xef\x9d\x83",
    ["ICON_FA_CLOUD-UPLOAD"] = "\xef\x83\xae",
    ["ICON_FA_CLOUD-UPLOAD-ALT"] = "\xef\x8e\x82",
    ["ICON_FA_CLOUDS"] = "\xef\x9d\x84",
    ["ICON_FA_CLOUDS-MOON"] = "\xef\x9d\x85",
    ["ICON_FA_CLOUDS-SUN"] = "\xef\x9d\x86",
    ["ICON_FA_CLUB"] = "\xef\x8c\xa7",
    ["ICON_FA_COCKTAIL"] = "\xef\x95\xa1",
    ["ICON_FA_CODE"] = "\xef\x84\xa1",
    ["ICON_FA_CODE-BRANCH"] = "\xef\x84\xa6",
    ["ICON_FA_CODE-COMMIT"] = "\xef\x8e\x86",
    ["ICON_FA_CODE-MERGE"] = "\xef\x8e\x87",
    ["ICON_FA_COFFEE"] = "\xef\x83\xb4",
    ["ICON_FA_COFFEE-POT"] = "\xee\x80\x82",
    ["ICON_FA_COFFEE-TOGO"] = "\xef\x9b\x85",
    ["ICON_FA_COFFIN"] = "\xef\x9b\x86",
    ["ICON_FA_COFFIN-CROSS"] = "\xee\x81\x91",
    ["ICON_FA_COG"] = "\xef\x80\x93",
    ["ICON_FA_COGS"] = "\xef\x82\x85",
    ["ICON_FA_COIN"] = "\xef\xa1\x9c",
    ["ICON_FA_COINS"] = "\xef\x94\x9e",
    ["ICON_FA_COLUMNS"] = "\xef\x83\x9b",
    ["ICON_FA_COMET"] = "\xee\x80\x83",
    ["ICON_FA_COMMENT"] = "\xef\x81\xb5",
    ["ICON_FA_COMMENT-ALT"] = "\xef\x89\xba",
    ["ICON_FA_COMMENT-ALT-CHECK"] = "\xef\x92\xa2",
    ["ICON_FA_COMMENT-ALT-DOLLAR"] = "\xef\x99\x90",
    ["ICON_FA_COMMENT-ALT-DOTS"] = "\xef\x92\xa3",
    ["ICON_FA_COMMENT-ALT-EDIT"] = "\xef\x92\xa4",
    ["ICON_FA_COMMENT-ALT-EXCLAMATION"] = "\xef\x92\xa5",
    ["ICON_FA_COMMENT-ALT-LINES"] = "\xef\x92\xa6",
    ["ICON_FA_COMMENT-ALT-MEDICAL"] = "\xef\x9f\xb4",
    ["ICON_FA_COMMENT-ALT-MINUS"] = "\xef\x92\xa7",
    ["ICON_FA_COMMENT-ALT-MUSIC"] = "\xef\xa2\xaf",
    ["ICON_FA_COMMENT-ALT-PLUS"] = "\xef\x92\xa8",
    ["ICON_FA_COMMENT-ALT-SLASH"] = "\xef\x92\xa9",
    ["ICON_FA_COMMENT-ALT-SMILE"] = "\xef\x92\xaa",
    ["ICON_FA_COMMENT-ALT-TIMES"] = "\xef\x92\xab",
    ["ICON_FA_COMMENT-CHECK"] = "\xef\x92\xac",
    ["ICON_FA_COMMENT-DOLLAR"] = "\xef\x99\x91",
    ["ICON_FA_COMMENT-DOTS"] = "\xef\x92\xad",
    ["ICON_FA_COMMENT-EDIT"] = "\xef\x92\xae",
    ["ICON_FA_COMMENT-EXCLAMATION"] = "\xef\x92\xaf",
    ["ICON_FA_COMMENT-LINES"] = "\xef\x92\xb0",
    ["ICON_FA_COMMENT-MEDICAL"] = "\xef\x9f\xb5",
    ["ICON_FA_COMMENT-MINUS"] = "\xef\x92\xb1",
    ["ICON_FA_COMMENT-MUSIC"] = "\xef\xa2\xb0",
    ["ICON_FA_COMMENT-PLUS"] = "\xef\x92\xb2",
    ["ICON_FA_COMMENT-SLASH"] = "\xef\x92\xb3",
    ["ICON_FA_COMMENT-SMILE"] = "\xef\x92\xb4",
    ["ICON_FA_COMMENT-TIMES"] = "\xef\x92\xb5",
    ["ICON_FA_COMMENTS"] = "\xef\x82\x86",
    ["ICON_FA_COMMENTS-ALT"] = "\xef\x92\xb6",
    ["ICON_FA_COMMENTS-ALT-DOLLAR"] = "\xef\x99\x92",
    ["ICON_FA_COMMENTS-DOLLAR"] = "\xef\x99\x93",
    ["ICON_FA_COMPACT-DISC"] = "\xef\x94\x9f",
    ["ICON_FA_COMPASS"] = "\xef\x85\x8e",
    ["ICON_FA_COMPASS-SLASH"] = "\xef\x97\xa9",
    ["ICON_FA_COMPRESS"] = "\xef\x81\xa6",
    ["ICON_FA_COMPRESS-ALT"] = "\xef\x90\xa2",
    ["ICON_FA_COMPRESS-ARROWS-ALT"] = "\xef\x9e\x8c",
    ["ICON_FA_COMPRESS-WIDE"] = "\xef\x8c\xa6",
    ["ICON_FA_COMPUTER-CLASSIC"] = "\xef\xa2\xb1",
    ["ICON_FA_COMPUTER-SPEAKER"] = "\xef\xa2\xb2",
    ["ICON_FA_CONCIERGE-BELL"] = "\xef\x95\xa2",
    ["ICON_FA_CONSTRUCTION"] = "\xef\xa1\x9d",
    ["ICON_FA_CONTAINER-STORAGE"] = "\xef\x92\xb7",
    ["ICON_FA_CONVEYOR-BELT"] = "\xef\x91\xae",
    ["ICON_FA_CONVEYOR-BELT-ALT"] = "\xef\x91\xaf",
    ["ICON_FA_COOKIE"] = "\xef\x95\xa3",
    ["ICON_FA_COOKIE-BITE"] = "\xef\x95\xa4",
    ["ICON_FA_COPY"] = "\xef\x83\x85",
    ["ICON_FA_COPYRIGHT"] = "\xef\x87\xb9",
    ["ICON_FA_CORN"] = "\xef\x9b\x87",
    ["ICON_FA_COUCH"] = "\xef\x92\xb8",
    ["ICON_FA_COW"] = "\xef\x9b\x88",
    ["ICON_FA_COWBELL"] = "\xef\xa2\xb3",
    ["ICON_FA_COWBELL-MORE"] = "\xef\xa2\xb4",
    ["ICON_FA_CREDIT-CARD"] = "\xef\x82\x9d",
    ["ICON_FA_CREDIT-CARD-BLANK"] = "\xef\x8e\x89",
    ["ICON_FA_CREDIT-CARD-FRONT"] = "\xef\x8e\x8a",
    ["ICON_FA_CRICKET"] = "\xef\x91\x89",
    ["ICON_FA_CROISSANT"] = "\xef\x9f\xb6",
    ["ICON_FA_CROP"] = "\xef\x84\xa5",
    ["ICON_FA_CROP-ALT"] = "\xef\x95\xa5",
    ["ICON_FA_CROSS"] = "\xef\x99\x94",
    ["ICON_FA_CROSSHAIRS"] = "\xef\x81\x9b",
    ["ICON_FA_CROW"] = "\xef\x94\xa0",
    ["ICON_FA_CROWN"] = "\xef\x94\xa1",
    ["ICON_FA_CRUTCH"] = "\xef\x9f\xb7",
    ["ICON_FA_CRUTCHES"] = "\xef\x9f\xb8",
    ["ICON_FA_CUBE"] = "\xef\x86\xb2",
    ["ICON_FA_CUBES"] = "\xef\x86\xb3",
    ["ICON_FA_CURLING"] = "\xef\x91\x8a",
    ["ICON_FA_CUT"] = "\xef\x83\x84",
    ["ICON_FA_DAGGER"] = "\xef\x9b\x8b",
    ["ICON_FA_DATABASE"] = "\xef\x87\x80",
    ["ICON_FA_DEAF"] = "\xef\x8a\xa4",
    ["ICON_FA_DEBUG"] = "\xef\x9f\xb9",
    ["ICON_FA_DEER"] = "\xef\x9e\x8e",
    ["ICON_FA_DEER-RUDOLPH"] = "\xef\x9e\x8f",
    ["ICON_FA_DEMOCRAT"] = "\xef\x9d\x87",
    ["ICON_FA_DESKTOP"] = "\xef\x84\x88",
    ["ICON_FA_DESKTOP-ALT"] = "\xef\x8e\x90",
    ["ICON_FA_DEWPOINT"] = "\xef\x9d\x88",
    ["ICON_FA_DHARMACHAKRA"] = "\xef\x99\x95",
    ["ICON_FA_DIAGNOSES"] = "\xef\x91\xb0",
    ["ICON_FA_DIAMOND"] = "\xef\x88\x99",
    ["ICON_FA_DICE"] = "\xef\x94\xa2",
    ["ICON_FA_DICE-D10"] = "\xef\x9b\x8d",
    ["ICON_FA_DICE-D12"] = "\xef\x9b\x8e",
    ["ICON_FA_DICE-D20"] = "\xef\x9b\x8f",
    ["ICON_FA_DICE-D4"] = "\xef\x9b\x90",
    ["ICON_FA_DICE-D6"] = "\xef\x9b\x91",
    ["ICON_FA_DICE-D8"] = "\xef\x9b\x92",
    ["ICON_FA_DICE-FIVE"] = "\xef\x94\xa3",
    ["ICON_FA_DICE-FOUR"] = "\xef\x94\xa4",
    ["ICON_FA_DICE-ONE"] = "\xef\x94\xa5",
    ["ICON_FA_DICE-SIX"] = "\xef\x94\xa6",
    ["ICON_FA_DICE-THREE"] = "\xef\x94\xa7",
    ["ICON_FA_DICE-TWO"] = "\xef\x94\xa8",
    ["ICON_FA_DIGGING"] = "\xef\xa1\x9e",
    ["ICON_FA_DIGITAL-TACHOGRAPH"] = "\xef\x95\xa6",
    ["ICON_FA_DIPLOMA"] = "\xef\x97\xaa",
    ["ICON_FA_DIRECTIONS"] = "\xef\x97\xab",
    ["ICON_FA_DISC-DRIVE"] = "\xef\xa2\xb5",
    ["ICON_FA_DISEASE"] = "\xef\x9f\xba",
    ["ICON_FA_DIVIDE"] = "\xef\x94\xa9",
    ["ICON_FA_DIZZY"] = "\xef\x95\xa7",
    ["ICON_FA_DNA"] = "\xef\x91\xb1",
    ["ICON_FA_DO-NOT-ENTER"] = "\xef\x97\xac",
    ["ICON_FA_DOG"] = "\xef\x9b\x93",
    ["ICON_FA_DOG-LEASHED"] = "\xef\x9b\x94",
    ["ICON_FA_DOLLAR-SIGN"] = "\xef\x85\x95",
    ["ICON_FA_DOLLY"] = "\xef\x91\xb2",
    ["ICON_FA_DOLLY-EMPTY"] = "\xef\x91\xb3",
    ["ICON_FA_DOLLY-FLATBED"] = "\xef\x91\xb4",
    ["ICON_FA_DOLLY-FLATBED-ALT"] = "\xef\x91\xb5",
    ["ICON_FA_DOLLY-FLATBED-EMPTY"] = "\xef\x91\xb6",
    ["ICON_FA_DONATE"] = "\xef\x92\xb9",
    ["ICON_FA_DOOR-CLOSED"] = "\xef\x94\xaa",
    ["ICON_FA_DOOR-OPEN"] = "\xef\x94\xab",
    ["ICON_FA_DOT-CIRCLE"] = "\xef\x86\x92",
    ["ICON_FA_DOVE"] = "\xef\x92\xba",
    ["ICON_FA_DOWNLOAD"] = "\xef\x80\x99",
    ["ICON_FA_DRAFTING-COMPASS"] = "\xef\x95\xa8",
    ["ICON_FA_DRAGON"] = "\xef\x9b\x95",
    ["ICON_FA_DRAW-CIRCLE"] = "\xef\x97\xad",
    ["ICON_FA_DRAW-POLYGON"] = "\xef\x97\xae",
    ["ICON_FA_DRAW-SQUARE"] = "\xef\x97\xaf",
    ["ICON_FA_DREIDEL"] = "\xef\x9e\x92",
    ["ICON_FA_DRONE"] = "\xef\xa1\x9f",
    ["ICON_FA_DRONE-ALT"] = "\xef\xa1\xa0",
    ["ICON_FA_DRUM"] = "\xef\x95\xa9",
    ["ICON_FA_DRUM-STEELPAN"] = "\xef\x95\xaa",
    ["ICON_FA_DRUMSTICK"] = "\xef\x9b\x96",
    ["ICON_FA_DRUMSTICK-BITE"] = "\xef\x9b\x97",
    ["ICON_FA_DRYER"] = "\xef\xa1\xa1",
    ["ICON_FA_DRYER-ALT"] = "\xef\xa1\xa2",
    ["ICON_FA_DUCK"] = "\xef\x9b\x98",
    ["ICON_FA_DUMBBELL"] = "\xef\x91\x8b",
    ["ICON_FA_DUMPSTER"] = "\xef\x9e\x93",
    ["ICON_FA_DUMPSTER-FIRE"] = "\xef\x9e\x94",
    ["ICON_FA_DUNGEON"] = "\xef\x9b\x99",
    ["ICON_FA_EAR"] = "\xef\x97\xb0",
    ["ICON_FA_EAR-MUFFS"] = "\xef\x9e\x95",
    ["ICON_FA_ECLIPSE"] = "\xef\x9d\x89",
    ["ICON_FA_ECLIPSE-ALT"] = "\xef\x9d\x8a",
    ["ICON_FA_EDIT"] = "\xef\x81\x84",
    ["ICON_FA_EGG"] = "\xef\x9f\xbb",
    ["ICON_FA_EGG-FRIED"] = "\xef\x9f\xbc",
    ["ICON_FA_EJECT"] = "\xef\x81\x92",
    ["ICON_FA_ELEPHANT"] = "\xef\x9b\x9a",
    ["ICON_FA_ELLIPSIS-H"] = "\xef\x85\x81",
    ["ICON_FA_ELLIPSIS-H-ALT"] = "\xef\x8e\x9b",
    ["ICON_FA_ELLIPSIS-V"] = "\xef\x85\x82",
    ["ICON_FA_ELLIPSIS-V-ALT"] = "\xef\x8e\x9c",
    ["ICON_FA_EMPTY-SET"] = "\xef\x99\x96",
    ["ICON_FA_ENGINE-WARNING"] = "\xef\x97\xb2",
    ["ICON_FA_ENVELOPE"] = "\xef\x83\xa0",
    ["ICON_FA_ENVELOPE-OPEN"] = "\xef\x8a\xb6",
    ["ICON_FA_ENVELOPE-OPEN-DOLLAR"] = "\xef\x99\x97",
    ["ICON_FA_ENVELOPE-OPEN-TEXT"] = "\xef\x99\x98",
    ["ICON_FA_ENVELOPE-SQUARE"] = "\xef\x86\x99",
    ["ICON_FA_EQUALS"] = "\xef\x94\xac",
    ["ICON_FA_ERASER"] = "\xef\x84\xad",
    ["ICON_FA_ETHERNET"] = "\xef\x9e\x96",
    ["ICON_FA_EURO-SIGN"] = "\xef\x85\x93",
    ["ICON_FA_EXCHANGE"] = "\xef\x83\xac",
    ["ICON_FA_EXCHANGE-ALT"] = "\xef\x8d\xa2",
    ["ICON_FA_EXCLAMATION"] = "\xef\x84\xaa",
    ["ICON_FA_EXCLAMATION-CIRCLE"] = "\xef\x81\xaa",
    ["ICON_FA_EXCLAMATION-SQUARE"] = "\xef\x8c\xa1",
    ["ICON_FA_EXCLAMATION-TRIANGLE"] = "\xef\x81\xb1",
    ["ICON_FA_EXPAND"] = "\xef\x81\xa5",
    ["ICON_FA_EXPAND-ALT"] = "\xef\x90\xa4",
    ["ICON_FA_EXPAND-ARROWS"] = "\xef\x8c\x9d",
    ["ICON_FA_EXPAND-ARROWS-ALT"] = "\xef\x8c\x9e",
    ["ICON_FA_EXPAND-WIDE"] = "\xef\x8c\xa0",
    ["ICON_FA_EXTERNAL-LINK"] = "\xef\x82\x8e",
    ["ICON_FA_EXTERNAL-LINK-ALT"] = "\xef\x8d\x9d",
    ["ICON_FA_EXTERNAL-LINK-SQUARE"] = "\xef\x85\x8c",
    ["ICON_FA_EXTERNAL-LINK-SQUARE-ALT"] = "\xef\x8d\xa0",
    ["ICON_FA_EYE"] = "\xef\x81\xae",
    ["ICON_FA_EYE-DROPPER"] = "\xef\x87\xbb",
    ["ICON_FA_EYE-EVIL"] = "\xef\x9b\x9b",
    ["ICON_FA_EYE-SLASH"] = "\xef\x81\xb0",
    ["ICON_FA_FAN"] = "\xef\xa1\xa3",
    ["ICON_FA_FAN-TABLE"] = "\xee\x80\x84",
    ["ICON_FA_FARM"] = "\xef\xa1\xa4",
    ["ICON_FA_FAST-BACKWARD"] = "\xef\x81\x89",
    ["ICON_FA_FAST-FORWARD"] = "\xef\x81\x90",
    ["ICON_FA_FAUCET"] = "\xee\x80\x85",
    ["ICON_FA_FAUCET-DRIP"] = "\xee\x80\x86",
    ["ICON_FA_FAX"] = "\xef\x86\xac",
    ["ICON_FA_FEATHER"] = "\xef\x94\xad",
    ["ICON_FA_FEATHER-ALT"] = "\xef\x95\xab",
    ["ICON_FA_FEMALE"] = "\xef\x86\x82",
    ["ICON_FA_FIELD-HOCKEY"] = "\xef\x91\x8c",
    ["ICON_FA_FIGHTER-JET"] = "\xef\x83\xbb",
    ["ICON_FA_FILE"] = "\xef\x85\x9b",
    ["ICON_FA_FILE-ALT"] = "\xef\x85\x9c",
    ["ICON_FA_FILE-ARCHIVE"] = "\xef\x87\x86",
    ["ICON_FA_FILE-AUDIO"] = "\xef\x87\x87",
    ["ICON_FA_FILE-CERTIFICATE"] = "\xef\x97\xb3",
    ["ICON_FA_FILE-CHART-LINE"] = "\xef\x99\x99",
    ["ICON_FA_FILE-CHART-PIE"] = "\xef\x99\x9a",
    ["ICON_FA_FILE-CHECK"] = "\xef\x8c\x96",
    ["ICON_FA_FILE-CODE"] = "\xef\x87\x89",
    ["ICON_FA_FILE-CONTRACT"] = "\xef\x95\xac",
    ["ICON_FA_FILE-CSV"] = "\xef\x9b\x9d",
    ["ICON_FA_FILE-DOWNLOAD"] = "\xef\x95\xad",
    ["ICON_FA_FILE-EDIT"] = "\xef\x8c\x9c",
    ["ICON_FA_FILE-EXCEL"] = "\xef\x87\x83",
    ["ICON_FA_FILE-EXCLAMATION"] = "\xef\x8c\x9a",
    ["ICON_FA_FILE-EXPORT"] = "\xef\x95\xae",
    ["ICON_FA_FILE-IMAGE"] = "\xef\x87\x85",
    ["ICON_FA_FILE-IMPORT"] = "\xef\x95\xaf",
    ["ICON_FA_FILE-INVOICE"] = "\xef\x95\xb0",
    ["ICON_FA_FILE-INVOICE-DOLLAR"] = "\xef\x95\xb1",
    ["ICON_FA_FILE-MEDICAL"] = "\xef\x91\xb7",
    ["ICON_FA_FILE-MEDICAL-ALT"] = "\xef\x91\xb8",
    ["ICON_FA_FILE-MINUS"] = "\xef\x8c\x98",
    ["ICON_FA_FILE-MUSIC"] = "\xef\xa2\xb6",
    ["ICON_FA_FILE-PDF"] = "\xef\x87\x81",
    ["ICON_FA_FILE-PLUS"] = "\xef\x8c\x99",
    ["ICON_FA_FILE-POWERPOINT"] = "\xef\x87\x84",
    ["ICON_FA_FILE-PRESCRIPTION"] = "\xef\x95\xb2",
    ["ICON_FA_FILE-SEARCH"] = "\xef\xa1\xa5",
    ["ICON_FA_FILE-SIGNATURE"] = "\xef\x95\xb3",
    ["ICON_FA_FILE-SPREADSHEET"] = "\xef\x99\x9b",
    ["ICON_FA_FILE-TIMES"] = "\xef\x8c\x97",
    ["ICON_FA_FILE-UPLOAD"] = "\xef\x95\xb4",
    ["ICON_FA_FILE-USER"] = "\xef\x99\x9c",
    ["ICON_FA_FILE-VIDEO"] = "\xef\x87\x88",
    ["ICON_FA_FILE-WORD"] = "\xef\x87\x82",
    ["ICON_FA_FILES-MEDICAL"] = "\xef\x9f\xbd",
    ["ICON_FA_FILL"] = "\xef\x95\xb5",
    ["ICON_FA_FILL-DRIP"] = "\xef\x95\xb6",
    ["ICON_FA_FILM"] = "\xef\x80\x88",
    ["ICON_FA_FILM-ALT"] = "\xef\x8e\xa0",
    ["ICON_FA_FILM-CANISTER"] = "\xef\xa2\xb7",
    ["ICON_FA_FILTER"] = "\xef\x82\xb0",
    ["ICON_FA_FINGERPRINT"] = "\xef\x95\xb7",
    ["ICON_FA_FIRE"] = "\xef\x81\xad",
    ["ICON_FA_FIRE-ALT"] = "\xef\x9f\xa4",
    ["ICON_FA_FIRE-EXTINGUISHER"] = "\xef\x84\xb4",
    ["ICON_FA_FIRE-SMOKE"] = "\xef\x9d\x8b",
    ["ICON_FA_FIREPLACE"] = "\xef\x9e\x9a",
    ["ICON_FA_FIRST-AID"] = "\xef\x91\xb9",
    ["ICON_FA_FISH"] = "\xef\x95\xb8",
    ["ICON_FA_FISH-COOKED"] = "\xef\x9f\xbe",
    ["ICON_FA_FIST-RAISED"] = "\xef\x9b\x9e",
    ["ICON_FA_FLAG"] = "\xef\x80\xa4",
    ["ICON_FA_FLAG-ALT"] = "\xef\x9d\x8c",
    ["ICON_FA_FLAG-CHECKERED"] = "\xef\x84\x9e",
    ["ICON_FA_FLAG-USA"] = "\xef\x9d\x8d",
    ["ICON_FA_FLAME"] = "\xef\x9b\x9f",
    ["ICON_FA_FLASHLIGHT"] = "\xef\xa2\xb8",
    ["ICON_FA_FLASK"] = "\xef\x83\x83",
    ["ICON_FA_FLASK-POISON"] = "\xef\x9b\xa0",
    ["ICON_FA_FLASK-POTION"] = "\xef\x9b\xa1",
    ["ICON_FA_FLOWER"] = "\xef\x9f\xbf",
    ["ICON_FA_FLOWER-DAFFODIL"] = "\xef\xa0\x80",
    ["ICON_FA_FLOWER-TULIP"] = "\xef\xa0\x81",
    ["ICON_FA_FLUSHED"] = "\xef\x95\xb9",
    ["ICON_FA_FLUTE"] = "\xef\xa2\xb9",
    ["ICON_FA_FLUX-CAPACITOR"] = "\xef\xa2\xba",
    ["ICON_FA_FOG"] = "\xef\x9d\x8e",
    ["ICON_FA_FOLDER"] = "\xef\x81\xbb",
    ["ICON_FA_FOLDER-DOWNLOAD"] = "\xee\x81\x93",
    ["ICON_FA_FOLDER-MINUS"] = "\xef\x99\x9d",
    ["ICON_FA_FOLDER-OPEN"] = "\xef\x81\xbc",
    ["ICON_FA_FOLDER-PLUS"] = "\xef\x99\x9e",
    ["ICON_FA_FOLDER-TIMES"] = "\xef\x99\x9f",
    ["ICON_FA_FOLDER-TREE"] = "\xef\xa0\x82",
    ["ICON_FA_FOLDER-UPLOAD"] = "\xee\x81\x94",
    ["ICON_FA_FOLDERS"] = "\xef\x99\xa0",
    ["ICON_FA_FONT"] = "\xef\x80\xb1",
    ["ICON_FA_FONT-AWESOME-LOGO-FULL"] = "\xef\x93\xa6",
    ["ICON_FA_FONT-CASE"] = "\xef\xa1\xa6",
    ["ICON_FA_FOOTBALL-BALL"] = "\xef\x91\x8e",
    ["ICON_FA_FOOTBALL-HELMET"] = "\xef\x91\x8f",
    ["ICON_FA_FORKLIFT"] = "\xef\x91\xba",
    ["ICON_FA_FORWARD"] = "\xef\x81\x8e",
    ["ICON_FA_FRAGILE"] = "\xef\x92\xbb",
    ["ICON_FA_FRENCH-FRIES"] = "\xef\xa0\x83",
    ["ICON_FA_FROG"] = "\xef\x94\xae",
    ["ICON_FA_FROSTY-HEAD"] = "\xef\x9e\x9b",
    ["ICON_FA_FROWN"] = "\xef\x84\x99",
    ["ICON_FA_FROWN-OPEN"] = "\xef\x95\xba",
    ["ICON_FA_FUNCTION"] = "\xef\x99\xa1",
    ["ICON_FA_FUNNEL-DOLLAR"] = "\xef\x99\xa2",
    ["ICON_FA_FUTBOL"] = "\xef\x87\xa3",
    ["ICON_FA_GALAXY"] = "\xee\x80\x88",
    ["ICON_FA_GAME-BOARD"] = "\xef\xa1\xa7",
    ["ICON_FA_GAME-BOARD-ALT"] = "\xef\xa1\xa8",
    ["ICON_FA_GAME-CONSOLE-HANDHELD"] = "\xef\xa2\xbb",
    ["ICON_FA_GAMEPAD"] = "\xef\x84\x9b",
    ["ICON_FA_GAMEPAD-ALT"] = "\xef\xa2\xbc",
    ["ICON_FA_GARAGE"] = "\xee\x80\x89",
    ["ICON_FA_GARAGE-CAR"] = "\xee\x80\x8a",
    ["ICON_FA_GARAGE-OPEN"] = "\xee\x80\x8b",
    ["ICON_FA_GAS-PUMP"] = "\xef\x94\xaf",
    ["ICON_FA_GAS-PUMP-SLASH"] = "\xef\x97\xb4",
    ["ICON_FA_GAVEL"] = "\xef\x83\xa3",
    ["ICON_FA_GEM"] = "\xef\x8e\xa5",
    ["ICON_FA_GENDERLESS"] = "\xef\x88\xad",
    ["ICON_FA_GHOST"] = "\xef\x9b\xa2",
    ["ICON_FA_GIFT"] = "\xef\x81\xab",
    ["ICON_FA_GIFT-CARD"] = "\xef\x99\xa3",
    ["ICON_FA_GIFTS"] = "\xef\x9e\x9c",
    ["ICON_FA_GINGERBREAD-MAN"] = "\xef\x9e\x9d",
    ["ICON_FA_GLASS"] = "\xef\xa0\x84",
    ["ICON_FA_GLASS-CHAMPAGNE"] = "\xef\x9e\x9e",
    ["ICON_FA_GLASS-CHEERS"] = "\xef\x9e\x9f",
    ["ICON_FA_GLASS-CITRUS"] = "\xef\xa1\xa9",
    ["ICON_FA_GLASS-MARTINI"] = "\xef\x80\x80",
    ["ICON_FA_GLASS-MARTINI-ALT"] = "\xef\x95\xbb",
    ["ICON_FA_GLASS-WHISKEY"] = "\xef\x9e\xa0",
    ["ICON_FA_GLASS-WHISKEY-ROCKS"] = "\xef\x9e\xa1",
    ["ICON_FA_GLASSES"] = "\xef\x94\xb0",
    ["ICON_FA_GLASSES-ALT"] = "\xef\x97\xb5",
    ["ICON_FA_GLOBE"] = "\xef\x82\xac",
    ["ICON_FA_GLOBE-AFRICA"] = "\xef\x95\xbc",
    ["ICON_FA_GLOBE-AMERICAS"] = "\xef\x95\xbd",
    ["ICON_FA_GLOBE-ASIA"] = "\xef\x95\xbe",
    ["ICON_FA_GLOBE-EUROPE"] = "\xef\x9e\xa2",
    ["ICON_FA_GLOBE-SNOW"] = "\xef\x9e\xa3",
    ["ICON_FA_GLOBE-STAND"] = "\xef\x97\xb6",
    ["ICON_FA_GOLF-BALL"] = "\xef\x91\x90",
    ["ICON_FA_GOLF-CLUB"] = "\xef\x91\x91",
    ["ICON_FA_GOPURAM"] = "\xef\x99\xa4",
    ["ICON_FA_GRADUATION-CAP"] = "\xef\x86\x9d",
    ["ICON_FA_GRAMOPHONE"] = "\xef\xa2\xbd",
    ["ICON_FA_GREATER-THAN"] = "\xef\x94\xb1",
    ["ICON_FA_GREATER-THAN-EQUAL"] = "\xef\x94\xb2",
    ["ICON_FA_GRIMACE"] = "\xef\x95\xbf",
    ["ICON_FA_GRIN"] = "\xef\x96\x80",
    ["ICON_FA_GRIN-ALT"] = "\xef\x96\x81",
    ["ICON_FA_GRIN-BEAM"] = "\xef\x96\x82",
    ["ICON_FA_GRIN-BEAM-SWEAT"] = "\xef\x96\x83",
    ["ICON_FA_GRIN-HEARTS"] = "\xef\x96\x84",
    ["ICON_FA_GRIN-SQUINT"] = "\xef\x96\x85",
    ["ICON_FA_GRIN-SQUINT-TEARS"] = "\xef\x96\x86",
    ["ICON_FA_GRIN-STARS"] = "\xef\x96\x87",
    ["ICON_FA_GRIN-TEARS"] = "\xef\x96\x88",
    ["ICON_FA_GRIN-TONGUE"] = "\xef\x96\x89",
    ["ICON_FA_GRIN-TONGUE-SQUINT"] = "\xef\x96\x8a",
    ["ICON_FA_GRIN-TONGUE-WINK"] = "\xef\x96\x8b",
    ["ICON_FA_GRIN-WINK"] = "\xef\x96\x8c",
    ["ICON_FA_GRIP-HORIZONTAL"] = "\xef\x96\x8d",
    ["ICON_FA_GRIP-LINES"] = "\xef\x9e\xa4",
    ["ICON_FA_GRIP-LINES-VERTICAL"] = "\xef\x9e\xa5",
    ["ICON_FA_GRIP-VERTICAL"] = "\xef\x96\x8e",
    ["ICON_FA_GUITAR"] = "\xef\x9e\xa6",
    ["ICON_FA_GUITAR-ELECTRIC"] = "\xef\xa2\xbe",
    ["ICON_FA_GUITARS"] = "\xef\xa2\xbf",
    ["ICON_FA_H-SQUARE"] = "\xef\x83\xbd",
    ["ICON_FA_H1"] = "\xef\x8c\x93",
    ["ICON_FA_H2"] = "\xef\x8c\x94",
    ["ICON_FA_H3"] = "\xef\x8c\x95",
    ["ICON_FA_H4"] = "\xef\xa1\xaa",
    ["ICON_FA_HAMBURGER"] = "\xef\xa0\x85",
    ["ICON_FA_HAMMER"] = "\xef\x9b\xa3",
    ["ICON_FA_HAMMER-WAR"] = "\xef\x9b\xa4",
    ["ICON_FA_HAMSA"] = "\xef\x99\xa5",
    ["ICON_FA_HAND-HEART"] = "\xef\x92\xbc",
    ["ICON_FA_HAND-HOLDING"] = "\xef\x92\xbd",
    ["ICON_FA_HAND-HOLDING-BOX"] = "\xef\x91\xbb",
    ["ICON_FA_HAND-HOLDING-HEART"] = "\xef\x92\xbe",
    ["ICON_FA_HAND-HOLDING-MAGIC"] = "\xef\x9b\xa5",
    ["ICON_FA_HAND-HOLDING-MEDICAL"] = "\xee\x81\x9c",
    ["ICON_FA_HAND-HOLDING-SEEDLING"] = "\xef\x92\xbf",
    ["ICON_FA_HAND-HOLDING-USD"] = "\xef\x93\x80",
    ["ICON_FA_HAND-HOLDING-WATER"] = "\xef\x93\x81",
    ["ICON_FA_HAND-LIZARD"] = "\xef\x89\x98",
    ["ICON_FA_HAND-MIDDLE-FINGER"] = "\xef\xa0\x86",
    ["ICON_FA_HAND-PAPER"] = "\xef\x89\x96",
    ["ICON_FA_HAND-PEACE"] = "\xef\x89\x9b",
    ["ICON_FA_HAND-POINT-DOWN"] = "\xef\x82\xa7",
    ["ICON_FA_HAND-POINT-LEFT"] = "\xef\x82\xa5",
    ["ICON_FA_HAND-POINT-RIGHT"] = "\xef\x82\xa4",
    ["ICON_FA_HAND-POINT-UP"] = "\xef\x82\xa6",
    ["ICON_FA_HAND-POINTER"] = "\xef\x89\x9a",
    ["ICON_FA_HAND-RECEIVING"] = "\xef\x91\xbc",
    ["ICON_FA_HAND-ROCK"] = "\xef\x89\x95",
    ["ICON_FA_HAND-SCISSORS"] = "\xef\x89\x97",
    ["ICON_FA_HAND-SPARKLES"] = "\xee\x81\x9d",
    ["ICON_FA_HAND-SPOCK"] = "\xef\x89\x99",
    ["ICON_FA_HANDS"] = "\xef\x93\x82",
    ["ICON_FA_HANDS-HEART"] = "\xef\x93\x83",
    ["ICON_FA_HANDS-HELPING"] = "\xef\x93\x84",
    ["ICON_FA_HANDS-USD"] = "\xef\x93\x85",
    ["ICON_FA_HANDS-WASH"] = "\xee\x81\x9e",
    ["ICON_FA_HANDSHAKE"] = "\xef\x8a\xb5",
    ["ICON_FA_HANDSHAKE-ALT"] = "\xef\x93\x86",
    ["ICON_FA_HANDSHAKE-ALT-SLASH"] = "\xee\x81\x9f",
    ["ICON_FA_HANDSHAKE-SLASH"] = "\xee\x81\xa0",
    ["ICON_FA_HANUKIAH"] = "\xef\x9b\xa6",
    ["ICON_FA_HARD-HAT"] = "\xef\xa0\x87",
    ["ICON_FA_HASHTAG"] = "\xef\x8a\x92",
    ["ICON_FA_HAT-CHEF"] = "\xef\xa1\xab",
    ["ICON_FA_HAT-COWBOY"] = "\xef\xa3\x80",
    ["ICON_FA_HAT-COWBOY-SIDE"] = "\xef\xa3\x81",
    ["ICON_FA_HAT-SANTA"] = "\xef\x9e\xa7",
    ["ICON_FA_HAT-WINTER"] = "\xef\x9e\xa8",
    ["ICON_FA_HAT-WITCH"] = "\xef\x9b\xa7",
    ["ICON_FA_HAT-WIZARD"] = "\xef\x9b\xa8",
    ["ICON_FA_HDD"] = "\xef\x82\xa0",
    ["ICON_FA_HEAD-SIDE"] = "\xef\x9b\xa9",
    ["ICON_FA_HEAD-SIDE-BRAIN"] = "\xef\xa0\x88",
    ["ICON_FA_HEAD-SIDE-COUGH"] = "\xee\x81\xa1",
    ["ICON_FA_HEAD-SIDE-COUGH-SLASH"] = "\xee\x81\xa2",
    ["ICON_FA_HEAD-SIDE-HEADPHONES"] = "\xef\xa3\x82",
    ["ICON_FA_HEAD-SIDE-MASK"] = "\xee\x81\xa3",
    ["ICON_FA_HEAD-SIDE-MEDICAL"] = "\xef\xa0\x89",
    ["ICON_FA_HEAD-SIDE-VIRUS"] = "\xee\x81\xa4",
    ["ICON_FA_HEAD-VR"] = "\xef\x9b\xaa",
    ["ICON_FA_HEADING"] = "\xef\x87\x9c",
    ["ICON_FA_HEADPHONES"] = "\xef\x80\xa5",
    ["ICON_FA_HEADPHONES-ALT"] = "\xef\x96\x8f",
    ["ICON_FA_HEADSET"] = "\xef\x96\x90",
    ["ICON_FA_HEART"] = "\xef\x80\x84",
    ["ICON_FA_HEART-BROKEN"] = "\xef\x9e\xa9",
    ["ICON_FA_HEART-CIRCLE"] = "\xef\x93\x87",
    ["ICON_FA_HEART-RATE"] = "\xef\x97\xb8",
    ["ICON_FA_HEART-SQUARE"] = "\xef\x93\x88",
    ["ICON_FA_HEARTBEAT"] = "\xef\x88\x9e",
    ["ICON_FA_HEAT"] = "\xee\x80\x8c",
    ["ICON_FA_HELICOPTER"] = "\xef\x94\xb3",
    ["ICON_FA_HELMET-BATTLE"] = "\xef\x9b\xab",
    ["ICON_FA_HEXAGON"] = "\xef\x8c\x92",
    ["ICON_FA_HIGHLIGHTER"] = "\xef\x96\x91",
    ["ICON_FA_HIKING"] = "\xef\x9b\xac",
    ["ICON_FA_HIPPO"] = "\xef\x9b\xad",
    ["ICON_FA_HISTORY"] = "\xef\x87\x9a",
    ["ICON_FA_HOCKEY-MASK"] = "\xef\x9b\xae",
    ["ICON_FA_HOCKEY-PUCK"] = "\xef\x91\x93",
    ["ICON_FA_HOCKEY-STICKS"] = "\xef\x91\x94",
    ["ICON_FA_HOLLY-BERRY"] = "\xef\x9e\xaa",
    ["ICON_FA_HOME"] = "\xef\x80\x95",
    ["ICON_FA_HOME-ALT"] = "\xef\xa0\x8a",
    ["ICON_FA_HOME-HEART"] = "\xef\x93\x89",
    ["ICON_FA_HOME-LG"] = "\xef\xa0\x8b",
    ["ICON_FA_HOME-LG-ALT"] = "\xef\xa0\x8c",
    ["ICON_FA_HOOD-CLOAK"] = "\xef\x9b\xaf",
    ["ICON_FA_HORIZONTAL-RULE"] = "\xef\xa1\xac",
    ["ICON_FA_HORSE"] = "\xef\x9b\xb0",
    ["ICON_FA_HORSE-HEAD"] = "\xef\x9e\xab",
    ["ICON_FA_HORSE-SADDLE"] = "\xef\xa3\x83",
    ["ICON_FA_HOSPITAL"] = "\xef\x83\xb8",
    ["ICON_FA_HOSPITAL-ALT"] = "\xef\x91\xbd",
    ["ICON_FA_HOSPITAL-SYMBOL"] = "\xef\x91\xbe",
    ["ICON_FA_HOSPITAL-USER"] = "\xef\xa0\x8d",
    ["ICON_FA_HOSPITALS"] = "\xef\xa0\x8e",
    ["ICON_FA_HOT-TUB"] = "\xef\x96\x93",
    ["ICON_FA_HOTDOG"] = "\xef\xa0\x8f",
    ["ICON_FA_HOTEL"] = "\xef\x96\x94",
    ["ICON_FA_HOURGLASS"] = "\xef\x89\x94",
    ["ICON_FA_HOURGLASS-END"] = "\xef\x89\x93",
    ["ICON_FA_HOURGLASS-HALF"] = "\xef\x89\x92",
    ["ICON_FA_HOURGLASS-START"] = "\xef\x89\x91",
    ["ICON_FA_HOUSE"] = "\xee\x80\x8d",
    ["ICON_FA_HOUSE-DAMAGE"] = "\xef\x9b\xb1",
    ["ICON_FA_HOUSE-DAY"] = "\xee\x80\x8e",
    ["ICON_FA_HOUSE-FLOOD"] = "\xef\x9d\x8f",
    ["ICON_FA_HOUSE-LEAVE"] = "\xee\x80\x8f",
    ["ICON_FA_HOUSE-NIGHT"] = "\xee\x80\x90",
    ["ICON_FA_HOUSE-RETURN"] = "\xee\x80\x91",
    ["ICON_FA_HOUSE-SIGNAL"] = "\xee\x80\x92",
    ["ICON_FA_HOUSE-USER"] = "\xee\x81\xa5",
    ["ICON_FA_HRYVNIA"] = "\xef\x9b\xb2",
    ["ICON_FA_HUMIDITY"] = "\xef\x9d\x90",
    ["ICON_FA_HURRICANE"] = "\xef\x9d\x91",
    ["ICON_FA_I-CURSOR"] = "\xef\x89\x86",
    ["ICON_FA_ICE-CREAM"] = "\xef\xa0\x90",
    ["ICON_FA_ICE-SKATE"] = "\xef\x9e\xac",
    ["ICON_FA_ICICLES"] = "\xef\x9e\xad",
    ["ICON_FA_ICONS"] = "\xef\xa1\xad",
    ["ICON_FA_ICONS-ALT"] = "\xef\xa1\xae",
    ["ICON_FA_ID-BADGE"] = "\xef\x8b\x81",
    ["ICON_FA_ID-CARD"] = "\xef\x8b\x82",
    ["ICON_FA_ID-CARD-ALT"] = "\xef\x91\xbf",
    ["ICON_FA_IGLOO"] = "\xef\x9e\xae",
    ["ICON_FA_IMAGE"] = "\xef\x80\xbe",
    ["ICON_FA_IMAGE-POLAROID"] = "\xef\xa3\x84",
    ["ICON_FA_IMAGES"] = "\xef\x8c\x82",
    ["ICON_FA_INBOX"] = "\xef\x80\x9c",
    ["ICON_FA_INBOX-IN"] = "\xef\x8c\x90",
    ["ICON_FA_INBOX-OUT"] = "\xef\x8c\x91",
    ["ICON_FA_INDENT"] = "\xef\x80\xbc",
    ["ICON_FA_INDUSTRY"] = "\xef\x89\xb5",
    ["ICON_FA_INDUSTRY-ALT"] = "\xef\x8e\xb3",
    ["ICON_FA_INFINITY"] = "\xef\x94\xb4",
    ["ICON_FA_INFO"] = "\xef\x84\xa9",
    ["ICON_FA_INFO-CIRCLE"] = "\xef\x81\x9a",
    ["ICON_FA_INFO-SQUARE"] = "\xef\x8c\x8f",
    ["ICON_FA_INHALER"] = "\xef\x97\xb9",
    ["ICON_FA_INTEGRAL"] = "\xef\x99\xa7",
    ["ICON_FA_INTERSECTION"] = "\xef\x99\xa8",
    ["ICON_FA_INVENTORY"] = "\xef\x92\x80",
    ["ICON_FA_ISLAND-TROPICAL"] = "\xef\xa0\x91",
    ["ICON_FA_ITALIC"] = "\xef\x80\xb3",
    ["ICON_FA_JACK-O-LANTERN"] = "\xef\x8c\x8e",
    ["ICON_FA_JEDI"] = "\xef\x99\xa9",
    ["ICON_FA_JOINT"] = "\xef\x96\x95",
    ["ICON_FA_JOURNAL-WHILLS"] = "\xef\x99\xaa",
    ["ICON_FA_JOYSTICK"] = "\xef\xa3\x85",
    ["ICON_FA_JUG"] = "\xef\xa3\x86",
    ["ICON_FA_KAABA"] = "\xef\x99\xab",
    ["ICON_FA_KAZOO"] = "\xef\xa3\x87",
    ["ICON_FA_KERNING"] = "\xef\xa1\xaf",
    ["ICON_FA_KEY"] = "\xef\x82\x84",
    ["ICON_FA_KEY-SKELETON"] = "\xef\x9b\xb3",
    ["ICON_FA_KEYBOARD"] = "\xef\x84\x9c",
    ["ICON_FA_KEYNOTE"] = "\xef\x99\xac",
    ["ICON_FA_KHANDA"] = "\xef\x99\xad",
    ["ICON_FA_KIDNEYS"] = "\xef\x97\xbb",
    ["ICON_FA_KISS"] = "\xef\x96\x96",
    ["ICON_FA_KISS-BEAM"] = "\xef\x96\x97",
    ["ICON_FA_KISS-WINK-HEART"] = "\xef\x96\x98",
    ["ICON_FA_KITE"] = "\xef\x9b\xb4",
    ["ICON_FA_KIWI-BIRD"] = "\xef\x94\xb5",
    ["ICON_FA_KNIFE-KITCHEN"] = "\xef\x9b\xb5",
    ["ICON_FA_LAMBDA"] = "\xef\x99\xae",
    ["ICON_FA_LAMP"] = "\xef\x93\x8a",
    ["ICON_FA_LAMP-DESK"] = "\xee\x80\x94",
    ["ICON_FA_LAMP-FLOOR"] = "\xee\x80\x95",
    ["ICON_FA_LANDMARK"] = "\xef\x99\xaf",
    ["ICON_FA_LANDMARK-ALT"] = "\xef\x9d\x92",
    ["ICON_FA_LANGUAGE"] = "\xef\x86\xab",
    ["ICON_FA_LAPTOP"] = "\xef\x84\x89",
    ["ICON_FA_LAPTOP-CODE"] = "\xef\x97\xbc",
    ["ICON_FA_LAPTOP-HOUSE"] = "\xee\x81\xa6",
    ["ICON_FA_LAPTOP-MEDICAL"] = "\xef\xa0\x92",
    ["ICON_FA_LASSO"] = "\xef\xa3\x88",
    ["ICON_FA_LAUGH"] = "\xef\x96\x99",
    ["ICON_FA_LAUGH-BEAM"] = "\xef\x96\x9a",
    ["ICON_FA_LAUGH-SQUINT"] = "\xef\x96\x9b",
    ["ICON_FA_LAUGH-WINK"] = "\xef\x96\x9c",
    ["ICON_FA_LAYER-GROUP"] = "\xef\x97\xbd",
    ["ICON_FA_LAYER-MINUS"] = "\xef\x97\xbe",
    ["ICON_FA_LAYER-PLUS"] = "\xef\x97\xbf",
    ["ICON_FA_LEAF"] = "\xef\x81\xac",
    ["ICON_FA_LEAF-HEART"] = "\xef\x93\x8b",
    ["ICON_FA_LEAF-MAPLE"] = "\xef\x9b\xb6",
    ["ICON_FA_LEAF-OAK"] = "\xef\x9b\xb7",
    ["ICON_FA_LEMON"] = "\xef\x82\x94",
    ["ICON_FA_LESS-THAN"] = "\xef\x94\xb6",
    ["ICON_FA_LESS-THAN-EQUAL"] = "\xef\x94\xb7",
    ["ICON_FA_LEVEL-DOWN"] = "\xef\x85\x89",
    ["ICON_FA_LEVEL-DOWN-ALT"] = "\xef\x8e\xbe",
    ["ICON_FA_LEVEL-UP"] = "\xef\x85\x88",
    ["ICON_FA_LEVEL-UP-ALT"] = "\xef\x8e\xbf",
    ["ICON_FA_LIFE-RING"] = "\xef\x87\x8d",
    ["ICON_FA_LIGHT-CEILING"] = "\xee\x80\x96",
    ["ICON_FA_LIGHT-SWITCH"] = "\xee\x80\x97",
    ["ICON_FA_LIGHT-SWITCH-OFF"] = "\xee\x80\x98",
    ["ICON_FA_LIGHT-SWITCH-ON"] = "\xee\x80\x99",
    ["ICON_FA_LIGHTBULB"] = "\xef\x83\xab",
    ["ICON_FA_LIGHTBULB-DOLLAR"] = "\xef\x99\xb0",
    ["ICON_FA_LIGHTBULB-EXCLAMATION"] = "\xef\x99\xb1",
    ["ICON_FA_LIGHTBULB-ON"] = "\xef\x99\xb2",
    ["ICON_FA_LIGHTBULB-SLASH"] = "\xef\x99\xb3",
    ["ICON_FA_LIGHTS-HOLIDAY"] = "\xef\x9e\xb2",
    ["ICON_FA_LINE-COLUMNS"] = "\xef\xa1\xb0",
    ["ICON_FA_LINE-HEIGHT"] = "\xef\xa1\xb1",
    ["ICON_FA_LINK"] = "\xef\x83\x81",
    ["ICON_FA_LIPS"] = "\xef\x98\x80",
    ["ICON_FA_LIRA-SIGN"] = "\xef\x86\x95",
    ["ICON_FA_LIST"] = "\xef\x80\xba",
    ["ICON_FA_LIST-ALT"] = "\xef\x80\xa2",
    ["ICON_FA_LIST-MUSIC"] = "\xef\xa3\x89",
    ["ICON_FA_LIST-OL"] = "\xef\x83\x8b",
    ["ICON_FA_LIST-UL"] = "\xef\x83\x8a",
    ["ICON_FA_LOCATION"] = "\xef\x98\x81",
    ["ICON_FA_LOCATION-ARROW"] = "\xef\x84\xa4",
    ["ICON_FA_LOCATION-CIRCLE"] = "\xef\x98\x82",
    ["ICON_FA_LOCATION-SLASH"] = "\xef\x98\x83",
    ["ICON_FA_LOCK"] = "\xef\x80\xa3",
    ["ICON_FA_LOCK-ALT"] = "\xef\x8c\x8d",
    ["ICON_FA_LOCK-OPEN"] = "\xef\x8f\x81",
    ["ICON_FA_LOCK-OPEN-ALT"] = "\xef\x8f\x82",
    ["ICON_FA_LONG-ARROW-ALT-DOWN"] = "\xef\x8c\x89",
    ["ICON_FA_LONG-ARROW-ALT-LEFT"] = "\xef\x8c\x8a",
    ["ICON_FA_LONG-ARROW-ALT-RIGHT"] = "\xef\x8c\x8b",
    ["ICON_FA_LONG-ARROW-ALT-UP"] = "\xef\x8c\x8c",
    ["ICON_FA_LONG-ARROW-DOWN"] = "\xef\x85\xb5",
    ["ICON_FA_LONG-ARROW-LEFT"] = "\xef\x85\xb7",
    ["ICON_FA_LONG-ARROW-RIGHT"] = "\xef\x85\xb8",
    ["ICON_FA_LONG-ARROW-UP"] = "\xef\x85\xb6",
    ["ICON_FA_LOVESEAT"] = "\xef\x93\x8c",
    ["ICON_FA_LOW-VISION"] = "\xef\x8a\xa8",
    ["ICON_FA_LUCHADOR"] = "\xef\x91\x95",
    ["ICON_FA_LUGGAGE-CART"] = "\xef\x96\x9d",
    ["ICON_FA_LUNGS"] = "\xef\x98\x84",
    ["ICON_FA_LUNGS-VIRUS"] = "\xee\x81\xa7",
    ["ICON_FA_MACE"] = "\xef\x9b\xb8",
    ["ICON_FA_MAGIC"] = "\xef\x83\x90",
    ["ICON_FA_MAGNET"] = "\xef\x81\xb6",
    ["ICON_FA_MAIL-BULK"] = "\xef\x99\xb4",
    ["ICON_FA_MAILBOX"] = "\xef\xa0\x93",
    ["ICON_FA_MALE"] = "\xef\x86\x83",
    ["ICON_FA_MANDOLIN"] = "\xef\x9b\xb9",
    ["ICON_FA_MAP"] = "\xef\x89\xb9",
    ["ICON_FA_MAP-MARKED"] = "\xef\x96\x9f",
    ["ICON_FA_MAP-MARKED-ALT"] = "\xef\x96\xa0",
    ["ICON_FA_MAP-MARKER"] = "\xef\x81\x81",
    ["ICON_FA_MAP-MARKER-ALT"] = "\xef\x8f\x85",
    ["ICON_FA_MAP-MARKER-ALT-SLASH"] = "\xef\x98\x85",
    ["ICON_FA_MAP-MARKER-CHECK"] = "\xef\x98\x86",
    ["ICON_FA_MAP-MARKER-EDIT"] = "\xef\x98\x87",
    ["ICON_FA_MAP-MARKER-EXCLAMATION"] = "\xef\x98\x88",
    ["ICON_FA_MAP-MARKER-MINUS"] = "\xef\x98\x89",
    ["ICON_FA_MAP-MARKER-PLUS"] = "\xef\x98\x8a",
    ["ICON_FA_MAP-MARKER-QUESTION"] = "\xef\x98\x8b",
    ["ICON_FA_MAP-MARKER-SLASH"] = "\xef\x98\x8c",
    ["ICON_FA_MAP-MARKER-SMILE"] = "\xef\x98\x8d",
    ["ICON_FA_MAP-MARKER-TIMES"] = "\xef\x98\x8e",
    ["ICON_FA_MAP-PIN"] = "\xef\x89\xb6",
    ["ICON_FA_MAP-SIGNS"] = "\xef\x89\xb7",
    ["ICON_FA_MARKER"] = "\xef\x96\xa1",
    ["ICON_FA_MARS"] = "\xef\x88\xa2",
    ["ICON_FA_MARS-DOUBLE"] = "\xef\x88\xa7",
    ["ICON_FA_MARS-STROKE"] = "\xef\x88\xa9",
    ["ICON_FA_MARS-STROKE-H"] = "\xef\x88\xab",
    ["ICON_FA_MARS-STROKE-V"] = "\xef\x88\xaa",
    ["ICON_FA_MASK"] = "\xef\x9b\xba",
    ["ICON_FA_MEAT"] = "\xef\xa0\x94",
    ["ICON_FA_MEDAL"] = "\xef\x96\xa2",
    ["ICON_FA_MEDKIT"] = "\xef\x83\xba",
    ["ICON_FA_MEGAPHONE"] = "\xef\x99\xb5",
    ["ICON_FA_MEH"] = "\xef\x84\x9a",
    ["ICON_FA_MEH-BLANK"] = "\xef\x96\xa4",
    ["ICON_FA_MEH-ROLLING-EYES"] = "\xef\x96\xa5",
    ["ICON_FA_MEMORY"] = "\xef\x94\xb8",
    ["ICON_FA_MENORAH"] = "\xef\x99\xb6",
    ["ICON_FA_MERCURY"] = "\xef\x88\xa3",
    ["ICON_FA_METEOR"] = "\xef\x9d\x93",
    ["ICON_FA_MICROCHIP"] = "\xef\x8b\x9b",
    ["ICON_FA_MICROPHONE"] = "\xef\x84\xb0",
    ["ICON_FA_MICROPHONE-ALT"] = "\xef\x8f\x89",
    ["ICON_FA_MICROPHONE-ALT-SLASH"] = "\xef\x94\xb9",
    ["ICON_FA_MICROPHONE-SLASH"] = "\xef\x84\xb1",
    ["ICON_FA_MICROPHONE-STAND"] = "\xef\xa3\x8b",
    ["ICON_FA_MICROSCOPE"] = "\xef\x98\x90",
    ["ICON_FA_MICROWAVE"] = "\xee\x80\x9b",
    ["ICON_FA_MIND-SHARE"] = "\xef\x99\xb7",
    ["ICON_FA_MINUS"] = "\xef\x81\xa8",
    ["ICON_FA_MINUS-CIRCLE"] = "\xef\x81\x96",
    ["ICON_FA_MINUS-HEXAGON"] = "\xef\x8c\x87",
    ["ICON_FA_MINUS-OCTAGON"] = "\xef\x8c\x88",
    ["ICON_FA_MINUS-SQUARE"] = "\xef\x85\x86",
    ["ICON_FA_MISTLETOE"] = "\xef\x9e\xb4",
    ["ICON_FA_MITTEN"] = "\xef\x9e\xb5",
    ["ICON_FA_MOBILE"] = "\xef\x84\x8b",
    ["ICON_FA_MOBILE-ALT"] = "\xef\x8f\x8d",
    ["ICON_FA_MOBILE-ANDROID"] = "\xef\x8f\x8e",
    ["ICON_FA_MOBILE-ANDROID-ALT"] = "\xef\x8f\x8f",
    ["ICON_FA_MONEY-BILL"] = "\xef\x83\x96",
    ["ICON_FA_MONEY-BILL-ALT"] = "\xef\x8f\x91",
    ["ICON_FA_MONEY-BILL-WAVE"] = "\xef\x94\xba",
    ["ICON_FA_MONEY-BILL-WAVE-ALT"] = "\xef\x94\xbb",
    ["ICON_FA_MONEY-CHECK"] = "\xef\x94\xbc",
    ["ICON_FA_MONEY-CHECK-ALT"] = "\xef\x94\xbd",
    ["ICON_FA_MONEY-CHECK-EDIT"] = "\xef\xa1\xb2",
    ["ICON_FA_MONEY-CHECK-EDIT-ALT"] = "\xef\xa1\xb3",
    ["ICON_FA_MONITOR-HEART-RATE"] = "\xef\x98\x91",
    ["ICON_FA_MONKEY"] = "\xef\x9b\xbb",
    ["ICON_FA_MONUMENT"] = "\xef\x96\xa6",
    ["ICON_FA_MOON"] = "\xef\x86\x86",
    ["ICON_FA_MOON-CLOUD"] = "\xef\x9d\x94",
    ["ICON_FA_MOON-STARS"] = "\xef\x9d\x95",
    ["ICON_FA_MORTAR-PESTLE"] = "\xef\x96\xa7",
    ["ICON_FA_MOSQUE"] = "\xef\x99\xb8",
    ["ICON_FA_MOTORCYCLE"] = "\xef\x88\x9c",
    ["ICON_FA_MOUNTAIN"] = "\xef\x9b\xbc",
    ["ICON_FA_MOUNTAINS"] = "\xef\x9b\xbd",
    ["ICON_FA_MOUSE"] = "\xef\xa3\x8c",
    ["ICON_FA_MOUSE-ALT"] = "\xef\xa3\x8d",
    ["ICON_FA_MOUSE-POINTER"] = "\xef\x89\x85",
    ["ICON_FA_MP3-PLAYER"] = "\xef\xa3\x8e",
    ["ICON_FA_MUG"] = "\xef\xa1\xb4",
    ["ICON_FA_MUG-HOT"] = "\xef\x9e\xb6",
    ["ICON_FA_MUG-MARSHMALLOWS"] = "\xef\x9e\xb7",
    ["ICON_FA_MUG-TEA"] = "\xef\xa1\xb5",
    ["ICON_FA_MUSIC"] = "\xef\x80\x81",
    ["ICON_FA_MUSIC-ALT"] = "\xef\xa3\x8f",
    ["ICON_FA_MUSIC-ALT-SLASH"] = "\xef\xa3\x90",
    ["ICON_FA_MUSIC-SLASH"] = "\xef\xa3\x91",
    ["ICON_FA_NARWHAL"] = "\xef\x9b\xbe",
    ["ICON_FA_NETWORK-WIRED"] = "\xef\x9b\xbf",
    ["ICON_FA_NEUTER"] = "\xef\x88\xac",
    ["ICON_FA_NEWSPAPER"] = "\xef\x87\xaa",
    ["ICON_FA_NOT-EQUAL"] = "\xef\x94\xbe",
    ["ICON_FA_NOTES-MEDICAL"] = "\xef\x92\x81",
    ["ICON_FA_OBJECT-GROUP"] = "\xef\x89\x87",
    ["ICON_FA_OBJECT-UNGROUP"] = "\xef\x89\x88",
    ["ICON_FA_OCTAGON"] = "\xef\x8c\x86",
    ["ICON_FA_OIL-CAN"] = "\xef\x98\x93",
    ["ICON_FA_OIL-TEMP"] = "\xef\x98\x94",
    ["ICON_FA_OM"] = "\xef\x99\xb9",
    ["ICON_FA_OMEGA"] = "\xef\x99\xba",
    ["ICON_FA_ORNAMENT"] = "\xef\x9e\xb8",
    ["ICON_FA_OTTER"] = "\xef\x9c\x80",
    ["ICON_FA_OUTDENT"] = "\xef\x80\xbb",
    ["ICON_FA_OUTLET"] = "\xee\x80\x9c",
    ["ICON_FA_OVEN"] = "\xee\x80\x9d",
    ["ICON_FA_OVERLINE"] = "\xef\xa1\xb6",
    ["ICON_FA_PAGE-BREAK"] = "\xef\xa1\xb7",
    ["ICON_FA_PAGER"] = "\xef\xa0\x95",
    ["ICON_FA_PAINT-BRUSH"] = "\xef\x87\xbc",
    ["ICON_FA_PAINT-BRUSH-ALT"] = "\xef\x96\xa9",
    ["ICON_FA_PAINT-ROLLER"] = "\xef\x96\xaa",
    ["ICON_FA_PALETTE"] = "\xef\x94\xbf",
    ["ICON_FA_PALLET"] = "\xef\x92\x82",
    ["ICON_FA_PALLET-ALT"] = "\xef\x92\x83",
    ["ICON_FA_PAPER-PLANE"] = "\xef\x87\x98",
    ["ICON_FA_PAPERCLIP"] = "\xef\x83\x86",
    ["ICON_FA_PARACHUTE-BOX"] = "\xef\x93\x8d",
    ["ICON_FA_PARAGRAPH"] = "\xef\x87\x9d",
    ["ICON_FA_PARAGRAPH-RTL"] = "\xef\xa1\xb8",
    ["ICON_FA_PARKING"] = "\xef\x95\x80",
    ["ICON_FA_PARKING-CIRCLE"] = "\xef\x98\x95",
    ["ICON_FA_PARKING-CIRCLE-SLASH"] = "\xef\x98\x96",
    ["ICON_FA_PARKING-SLASH"] = "\xef\x98\x97",
    ["ICON_FA_PASSPORT"] = "\xef\x96\xab",
    ["ICON_FA_PASTAFARIANISM"] = "\xef\x99\xbb",
    ["ICON_FA_PASTE"] = "\xef\x83\xaa",
    ["ICON_FA_PAUSE"] = "\xef\x81\x8c",
    ["ICON_FA_PAUSE-CIRCLE"] = "\xef\x8a\x8b",
    ["ICON_FA_PAW"] = "\xef\x86\xb0",
    ["ICON_FA_PAW-ALT"] = "\xef\x9c\x81",
    ["ICON_FA_PAW-CLAWS"] = "\xef\x9c\x82",
    ["ICON_FA_PEACE"] = "\xef\x99\xbc",
    ["ICON_FA_PEGASUS"] = "\xef\x9c\x83",
    ["ICON_FA_PEN"] = "\xef\x8c\x84",
    ["ICON_FA_PEN-ALT"] = "\xef\x8c\x85",
    ["ICON_FA_PEN-FANCY"] = "\xef\x96\xac",
    ["ICON_FA_PEN-NIB"] = "\xef\x96\xad",
    ["ICON_FA_PEN-SQUARE"] = "\xef\x85\x8b",
    ["ICON_FA_PENCIL"] = "\xef\x81\x80",
    ["ICON_FA_PENCIL-ALT"] = "\xef\x8c\x83",
    ["ICON_FA_PENCIL-PAINTBRUSH"] = "\xef\x98\x98",
    ["ICON_FA_PENCIL-RULER"] = "\xef\x96\xae",
    ["ICON_FA_PENNANT"] = "\xef\x91\x96",
    ["ICON_FA_PEOPLE-ARROWS"] = "\xee\x81\xa8",
    ["ICON_FA_PEOPLE-CARRY"] = "\xef\x93\x8e",
    ["ICON_FA_PEPPER-HOT"] = "\xef\xa0\x96",
    ["ICON_FA_PERCENT"] = "\xef\x8a\x95",
    ["ICON_FA_PERCENTAGE"] = "\xef\x95\x81",
    ["ICON_FA_PERSON-BOOTH"] = "\xef\x9d\x96",
    ["ICON_FA_PERSON-CARRY"] = "\xef\x93\x8f",
    ["ICON_FA_PERSON-DOLLY"] = "\xef\x93\x90",
    ["ICON_FA_PERSON-DOLLY-EMPTY"] = "\xef\x93\x91",
    ["ICON_FA_PERSON-SIGN"] = "\xef\x9d\x97",
    ["ICON_FA_PHONE"] = "\xef\x82\x95",
    ["ICON_FA_PHONE-ALT"] = "\xef\xa1\xb9",
    ["ICON_FA_PHONE-LAPTOP"] = "\xef\xa1\xba",
    ["ICON_FA_PHONE-OFFICE"] = "\xef\x99\xbd",
    ["ICON_FA_PHONE-PLUS"] = "\xef\x93\x92",
    ["ICON_FA_PHONE-ROTARY"] = "\xef\xa3\x93",
    ["ICON_FA_PHONE-SLASH"] = "\xef\x8f\x9d",
    ["ICON_FA_PHONE-SQUARE"] = "\xef\x82\x98",
    ["ICON_FA_PHONE-SQUARE-ALT"] = "\xef\xa1\xbb",
    ["ICON_FA_PHONE-VOLUME"] = "\xef\x8a\xa0",
    ["ICON_FA_PHOTO-VIDEO"] = "\xef\xa1\xbc",
    ["ICON_FA_PI"] = "\xef\x99\xbe",
    ["ICON_FA_PIANO"] = "\xef\xa3\x94",
    ["ICON_FA_PIANO-KEYBOARD"] = "\xef\xa3\x95",
    ["ICON_FA_PIE"] = "\xef\x9c\x85",
    ["ICON_FA_PIG"] = "\xef\x9c\x86",
    ["ICON_FA_PIGGY-BANK"] = "\xef\x93\x93",
    ["ICON_FA_PILLS"] = "\xef\x92\x84",
    ["ICON_FA_PIZZA"] = "\xef\xa0\x97",
    ["ICON_FA_PIZZA-SLICE"] = "\xef\xa0\x98",
    ["ICON_FA_PLACE-OF-WORSHIP"] = "\xef\x99\xbf",
    ["ICON_FA_PLANE"] = "\xef\x81\xb2",
    ["ICON_FA_PLANE-ALT"] = "\xef\x8f\x9e",
    ["ICON_FA_PLANE-ARRIVAL"] = "\xef\x96\xaf",
    ["ICON_FA_PLANE-DEPARTURE"] = "\xef\x96\xb0",
    ["ICON_FA_PLANE-SLASH"] = "\xee\x81\xa9",
    ["ICON_FA_PLANET-MOON"] = "\xee\x80\x9f",
    ["ICON_FA_PLANET-RINGED"] = "\xee\x80\xa0",
    ["ICON_FA_PLAY"] = "\xef\x81\x8b",
    ["ICON_FA_PLAY-CIRCLE"] = "\xef\x85\x84",
    ["ICON_FA_PLUG"] = "\xef\x87\xa6",
    ["ICON_FA_PLUS"] = "\xef\x81\xa7",
    ["ICON_FA_PLUS-CIRCLE"] = "\xef\x81\x95",
    ["ICON_FA_PLUS-HEXAGON"] = "\xef\x8c\x80",
    ["ICON_FA_PLUS-OCTAGON"] = "\xef\x8c\x81",
    ["ICON_FA_PLUS-SQUARE"] = "\xef\x83\xbe",
    ["ICON_FA_PODCAST"] = "\xef\x8b\x8e",
    ["ICON_FA_PODIUM"] = "\xef\x9a\x80",
    ["ICON_FA_PODIUM-STAR"] = "\xef\x9d\x98",
    ["ICON_FA_POLICE-BOX"] = "\xee\x80\xa1",
    ["ICON_FA_POLL"] = "\xef\x9a\x81",
    ["ICON_FA_POLL-H"] = "\xef\x9a\x82",
    ["ICON_FA_POLL-PEOPLE"] = "\xef\x9d\x99",
    ["ICON_FA_POO"] = "\xef\x8b\xbe",
    ["ICON_FA_POO-STORM"] = "\xef\x9d\x9a",
    ["ICON_FA_POOP"] = "\xef\x98\x99",
    ["ICON_FA_POPCORN"] = "\xef\xa0\x99",
    ["ICON_FA_PORTAL-ENTER"] = "\xee\x80\xa2",
    ["ICON_FA_PORTAL-EXIT"] = "\xee\x80\xa3",
    ["ICON_FA_PORTRAIT"] = "\xef\x8f\xa0",
    ["ICON_FA_POUND-SIGN"] = "\xef\x85\x94",
    ["ICON_FA_POWER-OFF"] = "\xef\x80\x91",
    ["ICON_FA_PRAY"] = "\xef\x9a\x83",
    ["ICON_FA_PRAYING-HANDS"] = "\xef\x9a\x84",
    ["ICON_FA_PRESCRIPTION"] = "\xef\x96\xb1",
    ["ICON_FA_PRESCRIPTION-BOTTLE"] = "\xef\x92\x85",
    ["ICON_FA_PRESCRIPTION-BOTTLE-ALT"] = "\xef\x92\x86",
    ["ICON_FA_PRESENTATION"] = "\xef\x9a\x85",
    ["ICON_FA_PRINT"] = "\xef\x80\xaf",
    ["ICON_FA_PRINT-SEARCH"] = "\xef\xa0\x9a",
    ["ICON_FA_PRINT-SLASH"] = "\xef\x9a\x86",
    ["ICON_FA_PROCEDURES"] = "\xef\x92\x87",
    ["ICON_FA_PROJECT-DIAGRAM"] = "\xef\x95\x82",
    ["ICON_FA_PROJECTOR"] = "\xef\xa3\x96",
    ["ICON_FA_PUMP-MEDICAL"] = "\xee\x81\xaa",
    ["ICON_FA_PUMP-SOAP"] = "\xee\x81\xab",
    ["ICON_FA_PUMPKIN"] = "\xef\x9c\x87",
    ["ICON_FA_PUZZLE-PIECE"] = "\xef\x84\xae",
    ["ICON_FA_QRCODE"] = "\xef\x80\xa9",
    ["ICON_FA_QUESTION"] = "\xef\x84\xa8",
    ["ICON_FA_QUESTION-CIRCLE"] = "\xef\x81\x99",
    ["ICON_FA_QUESTION-SQUARE"] = "\xef\x8b\xbd",
    ["ICON_FA_QUIDDITCH"] = "\xef\x91\x98",
    ["ICON_FA_QUOTE-LEFT"] = "\xef\x84\x8d",
    ["ICON_FA_QUOTE-RIGHT"] = "\xef\x84\x8e",
    ["ICON_FA_QURAN"] = "\xef\x9a\x87",
    ["ICON_FA_RABBIT"] = "\xef\x9c\x88",
    ["ICON_FA_RABBIT-FAST"] = "\xef\x9c\x89",
    ["ICON_FA_RACQUET"] = "\xef\x91\x9a",
    ["ICON_FA_RADAR"] = "\xee\x80\xa4",
    ["ICON_FA_RADIATION"] = "\xef\x9e\xb9",
    ["ICON_FA_RADIATION-ALT"] = "\xef\x9e\xba",
    ["ICON_FA_RADIO"] = "\xef\xa3\x97",
    ["ICON_FA_RADIO-ALT"] = "\xef\xa3\x98",
    ["ICON_FA_RAINBOW"] = "\xef\x9d\x9b",
    ["ICON_FA_RAINDROPS"] = "\xef\x9d\x9c",
    ["ICON_FA_RAM"] = "\xef\x9c\x8a",
    ["ICON_FA_RAMP-LOADING"] = "\xef\x93\x94",
    ["ICON_FA_RANDOM"] = "\xef\x81\xb4",
    ["ICON_FA_RAYGUN"] = "\xee\x80\xa5",
    ["ICON_FA_RECEIPT"] = "\xef\x95\x83",
    ["ICON_FA_RECORD-VINYL"] = "\xef\xa3\x99",
    ["ICON_FA_RECTANGLE-LANDSCAPE"] = "\xef\x8b\xba",
    ["ICON_FA_RECTANGLE-PORTRAIT"] = "\xef\x8b\xbb",
    ["ICON_FA_RECTANGLE-WIDE"] = "\xef\x8b\xbc",
    ["ICON_FA_RECYCLE"] = "\xef\x86\xb8",
    ["ICON_FA_REDO"] = "\xef\x80\x9e",
    ["ICON_FA_REDO-ALT"] = "\xef\x8b\xb9",
    ["ICON_FA_REFRIGERATOR"] = "\xee\x80\xa6",
    ["ICON_FA_REGISTERED"] = "\xef\x89\x9d",
    ["ICON_FA_REMOVE-FORMAT"] = "\xef\xa1\xbd",
    ["ICON_FA_REPEAT"] = "\xef\x8d\xa3",
    ["ICON_FA_REPEAT-1"] = "\xef\x8d\xa5",
    ["ICON_FA_REPEAT-1-ALT"] = "\xef\x8d\xa6",
    ["ICON_FA_REPEAT-ALT"] = "\xef\x8d\xa4",
    ["ICON_FA_REPLY"] = "\xef\x8f\xa5",
    ["ICON_FA_REPLY-ALL"] = "\xef\x84\xa2",
    ["ICON_FA_REPUBLICAN"] = "\xef\x9d\x9e",
    ["ICON_FA_RESTROOM"] = "\xef\x9e\xbd",
    ["ICON_FA_RETWEET"] = "\xef\x81\xb9",
    ["ICON_FA_RETWEET-ALT"] = "\xef\x8d\xa1",
    ["ICON_FA_RIBBON"] = "\xef\x93\x96",
    ["ICON_FA_RING"] = "\xef\x9c\x8b",
    ["ICON_FA_RINGS-WEDDING"] = "\xef\xa0\x9b",
    ["ICON_FA_ROAD"] = "\xef\x80\x98",
    ["ICON_FA_ROBOT"] = "\xef\x95\x84",
    ["ICON_FA_ROCKET"] = "\xef\x84\xb5",
    ["ICON_FA_ROCKET-LAUNCH"] = "\xee\x80\xa7",
    ["ICON_FA_ROUTE"] = "\xef\x93\x97",
    ["ICON_FA_ROUTE-HIGHWAY"] = "\xef\x98\x9a",
    ["ICON_FA_ROUTE-INTERSTATE"] = "\xef\x98\x9b",
    ["ICON_FA_ROUTER"] = "\xef\xa3\x9a",
    ["ICON_FA_RSS"] = "\xef\x82\x9e",
    ["ICON_FA_RSS-SQUARE"] = "\xef\x85\x83",
    ["ICON_FA_RUBLE-SIGN"] = "\xef\x85\x98",
    ["ICON_FA_RULER"] = "\xef\x95\x85",
    ["ICON_FA_RULER-COMBINED"] = "\xef\x95\x86",
    ["ICON_FA_RULER-HORIZONTAL"] = "\xef\x95\x87",
    ["ICON_FA_RULER-TRIANGLE"] = "\xef\x98\x9c",
    ["ICON_FA_RULER-VERTICAL"] = "\xef\x95\x88",
    ["ICON_FA_RUNNING"] = "\xef\x9c\x8c",
    ["ICON_FA_RUPEE-SIGN"] = "\xef\x85\x96",
    ["ICON_FA_RV"] = "\xef\x9e\xbe",
    ["ICON_FA_SACK"] = "\xef\xa0\x9c",
    ["ICON_FA_SACK-DOLLAR"] = "\xef\xa0\x9d",
    ["ICON_FA_SAD-CRY"] = "\xef\x96\xb3",
    ["ICON_FA_SAD-TEAR"] = "\xef\x96\xb4",
    ["ICON_FA_SALAD"] = "\xef\xa0\x9e",
    ["ICON_FA_SANDWICH"] = "\xef\xa0\x9f",
    ["ICON_FA_SATELLITE"] = "\xef\x9e\xbf",
    ["ICON_FA_SATELLITE-DISH"] = "\xef\x9f\x80",
    ["ICON_FA_SAUSAGE"] = "\xef\xa0\xa0",
    ["ICON_FA_SAVE"] = "\xef\x83\x87",
    ["ICON_FA_SAX-HOT"] = "\xef\xa3\x9b",
    ["ICON_FA_SAXOPHONE"] = "\xef\xa3\x9c",
    ["ICON_FA_SCALPEL"] = "\xef\x98\x9d",
    ["ICON_FA_SCALPEL-PATH"] = "\xef\x98\x9e",
    ["ICON_FA_SCANNER"] = "\xef\x92\x88",
    ["ICON_FA_SCANNER-IMAGE"] = "\xef\xa3\xb3",
    ["ICON_FA_SCANNER-KEYBOARD"] = "\xef\x92\x89",
    ["ICON_FA_SCANNER-TOUCHSCREEN"] = "\xef\x92\x8a",
    ["ICON_FA_SCARECROW"] = "\xef\x9c\x8d",
    ["ICON_FA_SCARF"] = "\xef\x9f\x81",
    ["ICON_FA_SCHOOL"] = "\xef\x95\x89",
    ["ICON_FA_SCREWDRIVER"] = "\xef\x95\x8a",
    ["ICON_FA_SCROLL"] = "\xef\x9c\x8e",
    ["ICON_FA_SCROLL-OLD"] = "\xef\x9c\x8f",
    ["ICON_FA_SCRUBBER"] = "\xef\x8b\xb8",
    ["ICON_FA_SCYTHE"] = "\xef\x9c\x90",
    ["ICON_FA_SD-CARD"] = "\xef\x9f\x82",
    ["ICON_FA_SEARCH"] = "\xef\x80\x82",
    ["ICON_FA_SEARCH-DOLLAR"] = "\xef\x9a\x88",
    ["ICON_FA_SEARCH-LOCATION"] = "\xef\x9a\x89",
    ["ICON_FA_SEARCH-MINUS"] = "\xef\x80\x90",
    ["ICON_FA_SEARCH-PLUS"] = "\xef\x80\x8e",
    ["ICON_FA_SEEDLING"] = "\xef\x93\x98",
    ["ICON_FA_SEND-BACK"] = "\xef\xa1\xbe",
    ["ICON_FA_SEND-BACKWARD"] = "\xef\xa1\xbf",
    ["ICON_FA_SENSOR"] = "\xee\x80\xa8",
    ["ICON_FA_SENSOR-ALERT"] = "\xee\x80\xa9",
    ["ICON_FA_SENSOR-FIRE"] = "\xee\x80\xaa",
    ["ICON_FA_SENSOR-ON"] = "\xee\x80\xab",
    ["ICON_FA_SENSOR-SMOKE"] = "\xee\x80\xac",
    ["ICON_FA_SERVER"] = "\xef\x88\xb3",
    ["ICON_FA_SHAPES"] = "\xef\x98\x9f",
    ["ICON_FA_SHARE"] = "\xef\x81\xa4",
    ["ICON_FA_SHARE-ALL"] = "\xef\x8d\xa7",
    ["ICON_FA_SHARE-ALT"] = "\xef\x87\xa0",
    ["ICON_FA_SHARE-ALT-SQUARE"] = "\xef\x87\xa1",
    ["ICON_FA_SHARE-SQUARE"] = "\xef\x85\x8d",
    ["ICON_FA_SHEEP"] = "\xef\x9c\x91",
    ["ICON_FA_SHEKEL-SIGN"] = "\xef\x88\x8b",
    ["ICON_FA_SHIELD"] = "\xef\x84\xb2",
    ["ICON_FA_SHIELD-ALT"] = "\xef\x8f\xad",
    ["ICON_FA_SHIELD-CHECK"] = "\xef\x8b\xb7",
    ["ICON_FA_SHIELD-CROSS"] = "\xef\x9c\x92",
    ["ICON_FA_SHIELD-VIRUS"] = "\xee\x81\xac",
    ["ICON_FA_SHIP"] = "\xef\x88\x9a",
    ["ICON_FA_SHIPPING-FAST"] = "\xef\x92\x8b",
    ["ICON_FA_SHIPPING-TIMED"] = "\xef\x92\x8c",
    ["ICON_FA_SHISH-KEBAB"] = "\xef\xa0\xa1",
    ["ICON_FA_SHOE-PRINTS"] = "\xef\x95\x8b",
    ["ICON_FA_SHOPPING-BAG"] = "\xef\x8a\x90",
    ["ICON_FA_SHOPPING-BASKET"] = "\xef\x8a\x91",
    ["ICON_FA_SHOPPING-CART"] = "\xef\x81\xba",
    ["ICON_FA_SHOVEL"] = "\xef\x9c\x93",
    ["ICON_FA_SHOVEL-SNOW"] = "\xef\x9f\x83",
    ["ICON_FA_SHOWER"] = "\xef\x8b\x8c",
    ["ICON_FA_SHREDDER"] = "\xef\x9a\x8a",
    ["ICON_FA_SHUTTLE-VAN"] = "\xef\x96\xb6",
    ["ICON_FA_SHUTTLECOCK"] = "\xef\x91\x9b",
    ["ICON_FA_SICKLE"] = "\xef\xa0\xa2",
    ["ICON_FA_SIGMA"] = "\xef\x9a\x8b",
    ["ICON_FA_SIGN"] = "\xef\x93\x99",
    ["ICON_FA_SIGN-IN"] = "\xef\x82\x90",
    ["ICON_FA_SIGN-IN-ALT"] = "\xef\x8b\xb6",
    ["ICON_FA_SIGN-LANGUAGE"] = "\xef\x8a\xa7",
    ["ICON_FA_SIGN-OUT"] = "\xef\x82\x8b",
    ["ICON_FA_SIGN-OUT-ALT"] = "\xef\x8b\xb5",
    ["ICON_FA_SIGNAL"] = "\xef\x80\x92",
    ["ICON_FA_SIGNAL-1"] = "\xef\x9a\x8c",
    ["ICON_FA_SIGNAL-2"] = "\xef\x9a\x8d",
    ["ICON_FA_SIGNAL-3"] = "\xef\x9a\x8e",
    ["ICON_FA_SIGNAL-4"] = "\xef\x9a\x8f",
    ["ICON_FA_SIGNAL-ALT"] = "\xef\x9a\x90",
    ["ICON_FA_SIGNAL-ALT-1"] = "\xef\x9a\x91",
    ["ICON_FA_SIGNAL-ALT-2"] = "\xef\x9a\x92",
    ["ICON_FA_SIGNAL-ALT-3"] = "\xef\x9a\x93",
    ["ICON_FA_SIGNAL-ALT-SLASH"] = "\xef\x9a\x94",
    ["ICON_FA_SIGNAL-SLASH"] = "\xef\x9a\x95",
    ["ICON_FA_SIGNAL-STREAM"] = "\xef\xa3\x9d",
    ["ICON_FA_SIGNATURE"] = "\xef\x96\xb7",
    ["ICON_FA_SIM-CARD"] = "\xef\x9f\x84",
    ["ICON_FA_SINK"] = "\xee\x81\xad",
    ["ICON_FA_SIREN"] = "\xee\x80\xad",
    ["ICON_FA_SIREN-ON"] = "\xee\x80\xae",
    ["ICON_FA_SITEMAP"] = "\xef\x83\xa8",
    ["ICON_FA_SKATING"] = "\xef\x9f\x85",
    ["ICON_FA_SKELETON"] = "\xef\x98\xa0",
    ["ICON_FA_SKI-JUMP"] = "\xef\x9f\x87",
    ["ICON_FA_SKI-LIFT"] = "\xef\x9f\x88",
    ["ICON_FA_SKIING"] = "\xef\x9f\x89",
    ["ICON_FA_SKIING-NORDIC"] = "\xef\x9f\x8a",
    ["ICON_FA_SKULL"] = "\xef\x95\x8c",
    ["ICON_FA_SKULL-COW"] = "\xef\xa3\x9e",
    ["ICON_FA_SKULL-CROSSBONES"] = "\xef\x9c\x94",
    ["ICON_FA_SLASH"] = "\xef\x9c\x95",
    ["ICON_FA_SLEDDING"] = "\xef\x9f\x8b",
    ["ICON_FA_SLEIGH"] = "\xef\x9f\x8c",
    ["ICON_FA_SLIDERS-H"] = "\xef\x87\x9e",
    ["ICON_FA_SLIDERS-H-SQUARE"] = "\xef\x8f\xb0",
    ["ICON_FA_SLIDERS-V"] = "\xef\x8f\xb1",
    ["ICON_FA_SLIDERS-V-SQUARE"] = "\xef\x8f\xb2",
    ["ICON_FA_SMILE"] = "\xef\x84\x98",
    ["ICON_FA_SMILE-BEAM"] = "\xef\x96\xb8",
    ["ICON_FA_SMILE-PLUS"] = "\xef\x96\xb9",
    ["ICON_FA_SMILE-WINK"] = "\xef\x93\x9a",
    ["ICON_FA_SMOG"] = "\xef\x9d\x9f",
    ["ICON_FA_SMOKE"] = "\xef\x9d\xa0",
    ["ICON_FA_SMOKING"] = "\xef\x92\x8d",
    ["ICON_FA_SMOKING-BAN"] = "\xef\x95\x8d",
    ["ICON_FA_SMS"] = "\xef\x9f\x8d",
    ["ICON_FA_SNAKE"] = "\xef\x9c\x96",
    ["ICON_FA_SNOOZE"] = "\xef\xa2\x80",
    ["ICON_FA_SNOW-BLOWING"] = "\xef\x9d\xa1",
    ["ICON_FA_SNOWBOARDING"] = "\xef\x9f\x8e",
    ["ICON_FA_SNOWFLAKE"] = "\xef\x8b\x9c",
    ["ICON_FA_SNOWFLAKES"] = "\xef\x9f\x8f",
    ["ICON_FA_SNOWMAN"] = "\xef\x9f\x90",
    ["ICON_FA_SNOWMOBILE"] = "\xef\x9f\x91",
    ["ICON_FA_SNOWPLOW"] = "\xef\x9f\x92",
    ["ICON_FA_SOAP"] = "\xee\x81\xae",
    ["ICON_FA_SOCKS"] = "\xef\x9a\x96",
    ["ICON_FA_SOLAR-PANEL"] = "\xef\x96\xba",
    ["ICON_FA_SOLAR-SYSTEM"] = "\xee\x80\xaf",
    ["ICON_FA_SORT"] = "\xef\x83\x9c",
    ["ICON_FA_SORT-ALPHA-DOWN"] = "\xef\x85\x9d",
    ["ICON_FA_SORT-ALPHA-DOWN-ALT"] = "\xef\xa2\x81",
    ["ICON_FA_SORT-ALPHA-UP"] = "\xef\x85\x9e",
    ["ICON_FA_SORT-ALPHA-UP-ALT"] = "\xef\xa2\x82",
    ["ICON_FA_SORT-ALT"] = "\xef\xa2\x83",
    ["ICON_FA_SORT-AMOUNT-DOWN"] = "\xef\x85\xa0",
    ["ICON_FA_SORT-AMOUNT-DOWN-ALT"] = "\xef\xa2\x84",
    ["ICON_FA_SORT-AMOUNT-UP"] = "\xef\x85\xa1",
    ["ICON_FA_SORT-AMOUNT-UP-ALT"] = "\xef\xa2\x85",
    ["ICON_FA_SORT-CIRCLE"] = "\xee\x80\xb0",
    ["ICON_FA_SORT-CIRCLE-DOWN"] = "\xee\x80\xb1",
    ["ICON_FA_SORT-CIRCLE-UP"] = "\xee\x80\xb2",
    ["ICON_FA_SORT-DOWN"] = "\xef\x83\x9d",
    ["ICON_FA_SORT-NUMERIC-DOWN"] = "\xef\x85\xa2",
    ["ICON_FA_SORT-NUMERIC-DOWN-ALT"] = "\xef\xa2\x86",
    ["ICON_FA_SORT-NUMERIC-UP"] = "\xef\x85\xa3",
    ["ICON_FA_SORT-NUMERIC-UP-ALT"] = "\xef\xa2\x87",
    ["ICON_FA_SORT-SHAPES-DOWN"] = "\xef\xa2\x88",
    ["ICON_FA_SORT-SHAPES-DOWN-ALT"] = "\xef\xa2\x89",
    ["ICON_FA_SORT-SHAPES-UP"] = "\xef\xa2\x8a",
    ["ICON_FA_SORT-SHAPES-UP-ALT"] = "\xef\xa2\x8b",
    ["ICON_FA_SORT-SIZE-DOWN"] = "\xef\xa2\x8c",
    ["ICON_FA_SORT-SIZE-DOWN-ALT"] = "\xef\xa2\x8d",
    ["ICON_FA_SORT-SIZE-UP"] = "\xef\xa2\x8e",
    ["ICON_FA_SORT-SIZE-UP-ALT"] = "\xef\xa2\x8f",
    ["ICON_FA_SORT-UP"] = "\xef\x83\x9e",
    ["ICON_FA_SOUP"] = "\xef\xa0\xa3",
    ["ICON_FA_SPA"] = "\xef\x96\xbb",
    ["ICON_FA_SPACE-SHUTTLE"] = "\xef\x86\x97",
    ["ICON_FA_SPACE-STATION-MOON"] = "\xee\x80\xb3",
    ["ICON_FA_SPACE-STATION-MOON-ALT"] = "\xee\x80\xb4",
    ["ICON_FA_SPADE"] = "\xef\x8b\xb4",
    ["ICON_FA_SPARKLES"] = "\xef\xa2\x90",
    ["ICON_FA_SPEAKER"] = "\xef\xa3\x9f",
    ["ICON_FA_SPEAKERS"] = "\xef\xa3\xa0",
    ["ICON_FA_SPELL-CHECK"] = "\xef\xa2\x91",
    ["ICON_FA_SPIDER"] = "\xef\x9c\x97",
    ["ICON_FA_SPIDER-BLACK-WIDOW"] = "\xef\x9c\x98",
    ["ICON_FA_SPIDER-WEB"] = "\xef\x9c\x99",
    ["ICON_FA_SPINNER"] = "\xef\x84\x90",
    ["ICON_FA_SPINNER-THIRD"] = "\xef\x8f\xb4",
    ["ICON_FA_SPLOTCH"] = "\xef\x96\xbc",
    ["ICON_FA_SPRAY-CAN"] = "\xef\x96\xbd",
    ["ICON_FA_SPRINKLER"] = "\xee\x80\xb5",
    ["ICON_FA_SQUARE"] = "\xef\x83\x88",
    ["ICON_FA_SQUARE-FULL"] = "\xef\x91\x9c",
    ["ICON_FA_SQUARE-ROOT"] = "\xef\x9a\x97",
    ["ICON_FA_SQUARE-ROOT-ALT"] = "\xef\x9a\x98",
    ["ICON_FA_SQUIRREL"] = "\xef\x9c\x9a",
    ["ICON_FA_STAFF"] = "\xef\x9c\x9b",
    ["ICON_FA_STAMP"] = "\xef\x96\xbf",
    ["ICON_FA_STAR"] = "\xef\x80\x85",
    ["ICON_FA_STAR-AND-CRESCENT"] = "\xef\x9a\x99",
    ["ICON_FA_STAR-CHRISTMAS"] = "\xef\x9f\x94",
    ["ICON_FA_STAR-EXCLAMATION"] = "\xef\x8b\xb3",
    ["ICON_FA_STAR-HALF"] = "\xef\x82\x89",
    ["ICON_FA_STAR-HALF-ALT"] = "\xef\x97\x80",
    ["ICON_FA_STAR-OF-DAVID"] = "\xef\x9a\x9a",
    ["ICON_FA_STAR-OF-LIFE"] = "\xef\x98\xa1",
    ["ICON_FA_STAR-SHOOTING"] = "\xee\x80\xb6",
    ["ICON_FA_STARFIGHTER"] = "\xee\x80\xb7",
    ["ICON_FA_STARFIGHTER-ALT"] = "\xee\x80\xb8",
    ["ICON_FA_STARS"] = "\xef\x9d\xa2",
    ["ICON_FA_STARSHIP"] = "\xee\x80\xb9",
    ["ICON_FA_STARSHIP-FREIGHTER"] = "\xee\x80\xba",
    ["ICON_FA_STEAK"] = "\xef\xa0\xa4",
    ["ICON_FA_STEERING-WHEEL"] = "\xef\x98\xa2",
    ["ICON_FA_STEP-BACKWARD"] = "\xef\x81\x88",
    ["ICON_FA_STEP-FORWARD"] = "\xef\x81\x91",
    ["ICON_FA_STETHOSCOPE"] = "\xef\x83\xb1",
    ["ICON_FA_STICKY-NOTE"] = "\xef\x89\x89",
    ["ICON_FA_STOCKING"] = "\xef\x9f\x95",
    ["ICON_FA_STOMACH"] = "\xef\x98\xa3",
    ["ICON_FA_STOP"] = "\xef\x81\x8d",
    ["ICON_FA_STOP-CIRCLE"] = "\xef\x8a\x8d",
    ["ICON_FA_STOPWATCH"] = "\xef\x8b\xb2",
    ["ICON_FA_STOPWATCH-20"] = "\xee\x81\xaf",
    ["ICON_FA_STORE"] = "\xef\x95\x8e",
    ["ICON_FA_STORE-ALT"] = "\xef\x95\x8f",
    ["ICON_FA_STORE-ALT-SLASH"] = "\xee\x81\xb0",
    ["ICON_FA_STORE-SLASH"] = "\xee\x81\xb1",
    ["ICON_FA_STREAM"] = "\xef\x95\x90",
    ["ICON_FA_STREET-VIEW"] = "\xef\x88\x9d",
    ["ICON_FA_STRETCHER"] = "\xef\xa0\xa5",
    ["ICON_FA_STRIKETHROUGH"] = "\xef\x83\x8c",
    ["ICON_FA_STROOPWAFEL"] = "\xef\x95\x91",
    ["ICON_FA_SUBSCRIPT"] = "\xef\x84\xac",
    ["ICON_FA_SUBWAY"] = "\xef\x88\xb9",
    ["ICON_FA_SUITCASE"] = "\xef\x83\xb2",
    ["ICON_FA_SUITCASE-ROLLING"] = "\xef\x97\x81",
    ["ICON_FA_SUN"] = "\xef\x86\x85",
    ["ICON_FA_SUN-CLOUD"] = "\xef\x9d\xa3",
    ["ICON_FA_SUN-DUST"] = "\xef\x9d\xa4",
    ["ICON_FA_SUN-HAZE"] = "\xef\x9d\xa5",
    ["ICON_FA_SUNGLASSES"] = "\xef\xa2\x92",
    ["ICON_FA_SUNRISE"] = "\xef\x9d\xa6",
    ["ICON_FA_SUNSET"] = "\xef\x9d\xa7",
    ["ICON_FA_SUPERSCRIPT"] = "\xef\x84\xab",
    ["ICON_FA_SURPRISE"] = "\xef\x97\x82",
    ["ICON_FA_SWATCHBOOK"] = "\xef\x97\x83",
    ["ICON_FA_SWIMMER"] = "\xef\x97\x84",
    ["ICON_FA_SWIMMING-POOL"] = "\xef\x97\x85",
    ["ICON_FA_SWORD"] = "\xef\x9c\x9c",
    ["ICON_FA_SWORD-LASER"] = "\xee\x80\xbb",
    ["ICON_FA_SWORD-LASER-ALT"] = "\xee\x80\xbc",
    ["ICON_FA_SWORDS"] = "\xef\x9c\x9d",
    ["ICON_FA_SWORDS-LASER"] = "\xee\x80\xbd",
    ["ICON_FA_SYNAGOGUE"] = "\xef\x9a\x9b",
    ["ICON_FA_SYNC"] = "\xef\x80\xa1",
    ["ICON_FA_SYNC-ALT"] = "\xef\x8b\xb1",
    ["ICON_FA_SYRINGE"] = "\xef\x92\x8e",
    ["ICON_FA_TABLE"] = "\xef\x83\x8e",
    ["ICON_FA_TABLE-TENNIS"] = "\xef\x91\x9d",
    ["ICON_FA_TABLET"] = "\xef\x84\x8a",
    ["ICON_FA_TABLET-ALT"] = "\xef\x8f\xba",
    ["ICON_FA_TABLET-ANDROID"] = "\xef\x8f\xbb",
    ["ICON_FA_TABLET-ANDROID-ALT"] = "\xef\x8f\xbc",
    ["ICON_FA_TABLET-RUGGED"] = "\xef\x92\x8f",
    ["ICON_FA_TABLETS"] = "\xef\x92\x90",
    ["ICON_FA_TACHOMETER"] = "\xef\x83\xa4",
    ["ICON_FA_TACHOMETER-ALT"] = "\xef\x8f\xbd",
    ["ICON_FA_TACHOMETER-ALT-AVERAGE"] = "\xef\x98\xa4",
    ["ICON_FA_TACHOMETER-ALT-FAST"] = "\xef\x98\xa5",
    ["ICON_FA_TACHOMETER-ALT-FASTEST"] = "\xef\x98\xa6",
    ["ICON_FA_TACHOMETER-ALT-SLOW"] = "\xef\x98\xa7",
    ["ICON_FA_TACHOMETER-ALT-SLOWEST"] = "\xef\x98\xa8",
    ["ICON_FA_TACHOMETER-AVERAGE"] = "\xef\x98\xa9",
    ["ICON_FA_TACHOMETER-FAST"] = "\xef\x98\xaa",
    ["ICON_FA_TACHOMETER-FASTEST"] = "\xef\x98\xab",
    ["ICON_FA_TACHOMETER-SLOW"] = "\xef\x98\xac",
    ["ICON_FA_TACHOMETER-SLOWEST"] = "\xef\x98\xad",
    ["ICON_FA_TACO"] = "\xef\xa0\xa6",
    ["ICON_FA_TAG"] = "\xef\x80\xab",
    ["ICON_FA_TAGS"] = "\xef\x80\xac",
    ["ICON_FA_TALLY"] = "\xef\x9a\x9c",
    ["ICON_FA_TANAKH"] = "\xef\xa0\xa7",
    ["ICON_FA_TAPE"] = "\xef\x93\x9b",
    ["ICON_FA_TASKS"] = "\xef\x82\xae",
    ["ICON_FA_TASKS-ALT"] = "\xef\xa0\xa8",
    ["ICON_FA_TAXI"] = "\xef\x86\xba",
    ["ICON_FA_TEETH"] = "\xef\x98\xae",
    ["ICON_FA_TEETH-OPEN"] = "\xef\x98\xaf",
    ["ICON_FA_TELESCOPE"] = "\xee\x80\xbe",
    ["ICON_FA_TEMPERATURE-DOWN"] = "\xee\x80\xbf",
    ["ICON_FA_TEMPERATURE-FRIGID"] = "\xef\x9d\xa8",
    ["ICON_FA_TEMPERATURE-HIGH"] = "\xef\x9d\xa9",
    ["ICON_FA_TEMPERATURE-HOT"] = "\xef\x9d\xaa",
    ["ICON_FA_TEMPERATURE-LOW"] = "\xef\x9d\xab",
    ["ICON_FA_TEMPERATURE-UP"] = "\xee\x81\x80",
    ["ICON_FA_TENGE"] = "\xef\x9f\x97",
    ["ICON_FA_TENNIS-BALL"] = "\xef\x91\x9e",
    ["ICON_FA_TERMINAL"] = "\xef\x84\xa0",
    ["ICON_FA_TEXT"] = "\xef\xa2\x93",
    ["ICON_FA_TEXT-HEIGHT"] = "\xef\x80\xb4",
    ["ICON_FA_TEXT-SIZE"] = "\xef\xa2\x94",
    ["ICON_FA_TEXT-WIDTH"] = "\xef\x80\xb5",
    ["ICON_FA_TH"] = "\xef\x80\x8a",
    ["ICON_FA_TH-LARGE"] = "\xef\x80\x89",
    ["ICON_FA_TH-LIST"] = "\xef\x80\x8b",
    ["ICON_FA_THEATER-MASKS"] = "\xef\x98\xb0",
    ["ICON_FA_THERMOMETER"] = "\xef\x92\x91",
    ["ICON_FA_THERMOMETER-EMPTY"] = "\xef\x8b\x8b",
    ["ICON_FA_THERMOMETER-FULL"] = "\xef\x8b\x87",
    ["ICON_FA_THERMOMETER-HALF"] = "\xef\x8b\x89",
    ["ICON_FA_THERMOMETER-QUARTER"] = "\xef\x8b\x8a",
    ["ICON_FA_THERMOMETER-THREE-QUARTERS"] = "\xef\x8b\x88",
    ["ICON_FA_THETA"] = "\xef\x9a\x9e",
    ["ICON_FA_THUMBS-DOWN"] = "\xef\x85\xa5",
    ["ICON_FA_THUMBS-UP"] = "\xef\x85\xa4",
    ["ICON_FA_THUMBTACK"] = "\xef\x82\x8d",
    ["ICON_FA_THUNDERSTORM"] = "\xef\x9d\xac",
    ["ICON_FA_THUNDERSTORM-MOON"] = "\xef\x9d\xad",
    ["ICON_FA_THUNDERSTORM-SUN"] = "\xef\x9d\xae",
    ["ICON_FA_TICKET"] = "\xef\x85\x85",
    ["ICON_FA_TICKET-ALT"] = "\xef\x8f\xbf",
    ["ICON_FA_TILDE"] = "\xef\x9a\x9f",
    ["ICON_FA_TIMES"] = "\xef\x80\x8d",
    ["ICON_FA_TIMES-CIRCLE"] = "\xef\x81\x97",
    ["ICON_FA_TIMES-HEXAGON"] = "\xef\x8b\xae",
    ["ICON_FA_TIMES-OCTAGON"] = "\xef\x8b\xb0",
    ["ICON_FA_TIMES-SQUARE"] = "\xef\x8b\x93",
    ["ICON_FA_TINT"] = "\xef\x81\x83",
    ["ICON_FA_TINT-SLASH"] = "\xef\x97\x87",
    ["ICON_FA_TIRE"] = "\xef\x98\xb1",
    ["ICON_FA_TIRE-FLAT"] = "\xef\x98\xb2",
    ["ICON_FA_TIRE-PRESSURE-WARNING"] = "\xef\x98\xb3",
    ["ICON_FA_TIRE-RUGGED"] = "\xef\x98\xb4",
    ["ICON_FA_TIRED"] = "\xef\x97\x88",
    ["ICON_FA_TOGGLE-OFF"] = "\xef\x88\x84",
    ["ICON_FA_TOGGLE-ON"] = "\xef\x88\x85",
    ["ICON_FA_TOILET"] = "\xef\x9f\x98",
    ["ICON_FA_TOILET-PAPER"] = "\xef\x9c\x9e",
    ["ICON_FA_TOILET-PAPER-ALT"] = "\xef\x9c\x9f",
    ["ICON_FA_TOILET-PAPER-SLASH"] = "\xee\x81\xb2",
    ["ICON_FA_TOMBSTONE"] = "\xef\x9c\xa0",
    ["ICON_FA_TOMBSTONE-ALT"] = "\xef\x9c\xa1",
    ["ICON_FA_TOOLBOX"] = "\xef\x95\x92",
    ["ICON_FA_TOOLS"] = "\xef\x9f\x99",
    ["ICON_FA_TOOTH"] = "\xef\x97\x89",
    ["ICON_FA_TOOTHBRUSH"] = "\xef\x98\xb5",
    ["ICON_FA_TORAH"] = "\xef\x9a\xa0",
    ["ICON_FA_TORII-GATE"] = "\xef\x9a\xa1",
    ["ICON_FA_TORNADO"] = "\xef\x9d\xaf",
    ["ICON_FA_TRACTOR"] = "\xef\x9c\xa2",
    ["ICON_FA_TRADEMARK"] = "\xef\x89\x9c",
    ["ICON_FA_TRAFFIC-CONE"] = "\xef\x98\xb6",
    ["ICON_FA_TRAFFIC-LIGHT"] = "\xef\x98\xb7",
    ["ICON_FA_TRAFFIC-LIGHT-GO"] = "\xef\x98\xb8",
    ["ICON_FA_TRAFFIC-LIGHT-SLOW"] = "\xef\x98\xb9",
    ["ICON_FA_TRAFFIC-LIGHT-STOP"] = "\xef\x98\xba",
    ["ICON_FA_TRAILER"] = "\xee\x81\x81",
    ["ICON_FA_TRAIN"] = "\xef\x88\xb8",
    ["ICON_FA_TRAM"] = "\xef\x9f\x9a",
    ["ICON_FA_TRANSGENDER"] = "\xef\x88\xa4",
    ["ICON_FA_TRANSGENDER-ALT"] = "\xef\x88\xa5",
    ["ICON_FA_TRANSPORTER"] = "\xee\x81\x82",
    ["ICON_FA_TRANSPORTER-1"] = "\xee\x81\x83",
    ["ICON_FA_TRANSPORTER-2"] = "\xee\x81\x84",
    ["ICON_FA_TRANSPORTER-3"] = "\xee\x81\x85",
    ["ICON_FA_TRANSPORTER-EMPTY"] = "\xee\x81\x86",
    ["ICON_FA_TRASH"] = "\xef\x87\xb8",
    ["ICON_FA_TRASH-ALT"] = "\xef\x8b\xad",
    ["ICON_FA_TRASH-RESTORE"] = "\xef\xa0\xa9",
    ["ICON_FA_TRASH-RESTORE-ALT"] = "\xef\xa0\xaa",
    ["ICON_FA_TRASH-UNDO"] = "\xef\xa2\x95",
    ["ICON_FA_TRASH-UNDO-ALT"] = "\xef\xa2\x96",
    ["ICON_FA_TREASURE-CHEST"] = "\xef\x9c\xa3",
    ["ICON_FA_TREE"] = "\xef\x86\xbb",
    ["ICON_FA_TREE-ALT"] = "\xef\x90\x80",
    ["ICON_FA_TREE-CHRISTMAS"] = "\xef\x9f\x9b",
    ["ICON_FA_TREE-DECORATED"] = "\xef\x9f\x9c",
    ["ICON_FA_TREE-LARGE"] = "\xef\x9f\x9d",
    ["ICON_FA_TREE-PALM"] = "\xef\xa0\xab",
    ["ICON_FA_TREES"] = "\xef\x9c\xa4",
    ["ICON_FA_TRIANGLE"] = "\xef\x8b\xac",
    ["ICON_FA_TRIANGLE-MUSIC"] = "\xef\xa3\xa2",
    ["ICON_FA_TROPHY"] = "\xef\x82\x91",
    ["ICON_FA_TROPHY-ALT"] = "\xef\x8b\xab",
    ["ICON_FA_TRUCK"] = "\xef\x83\x91",
    ["ICON_FA_TRUCK-CONTAINER"] = "\xef\x93\x9c",
    ["ICON_FA_TRUCK-COUCH"] = "\xef\x93\x9d",
    ["ICON_FA_TRUCK-LOADING"] = "\xef\x93\x9e",
    ["ICON_FA_TRUCK-MONSTER"] = "\xef\x98\xbb",
    ["ICON_FA_TRUCK-MOVING"] = "\xef\x93\x9f",
    ["ICON_FA_TRUCK-PICKUP"] = "\xef\x98\xbc",
    ["ICON_FA_TRUCK-PLOW"] = "\xef\x9f\x9e",
    ["ICON_FA_TRUCK-RAMP"] = "\xef\x93\xa0",
    ["ICON_FA_TRUMPET"] = "\xef\xa3\xa3",
    ["ICON_FA_TSHIRT"] = "\xef\x95\x93",
    ["ICON_FA_TTY"] = "\xef\x87\xa4",
    ["ICON_FA_TURKEY"] = "\xef\x9c\xa5",
    ["ICON_FA_TURNTABLE"] = "\xef\xa3\xa4",
    ["ICON_FA_TURTLE"] = "\xef\x9c\xa6",
    ["ICON_FA_TV"] = "\xef\x89\xac",
    ["ICON_FA_TV-ALT"] = "\xef\xa3\xa5",
    ["ICON_FA_TV-MUSIC"] = "\xef\xa3\xa6",
    ["ICON_FA_TV-RETRO"] = "\xef\x90\x81",
    ["ICON_FA_TYPEWRITER"] = "\xef\xa3\xa7",
    ["ICON_FA_UFO"] = "\xee\x81\x87",
    ["ICON_FA_UFO-BEAM"] = "\xee\x81\x88",
    ["ICON_FA_UMBRELLA"] = "\xef\x83\xa9",
    ["ICON_FA_UMBRELLA-BEACH"] = "\xef\x97\x8a",
    ["ICON_FA_UNDERLINE"] = "\xef\x83\x8d",
    ["ICON_FA_UNDO"] = "\xef\x83\xa2",
    ["ICON_FA_UNDO-ALT"] = "\xef\x8b\xaa",
    ["ICON_FA_UNICORN"] = "\xef\x9c\xa7",
    ["ICON_FA_UNION"] = "\xef\x9a\xa2",
    ["ICON_FA_UNIVERSAL-ACCESS"] = "\xef\x8a\x9a",
    ["ICON_FA_UNIVERSITY"] = "\xef\x86\x9c",
    ["ICON_FA_UNLINK"] = "\xef\x84\xa7",
    ["ICON_FA_UNLOCK"] = "\xef\x82\x9c",
    ["ICON_FA_UNLOCK-ALT"] = "\xef\x84\xbe",
    ["ICON_FA_UPLOAD"] = "\xef\x82\x93",
    ["ICON_FA_USB-DRIVE"] = "\xef\xa3\xa9",
    ["ICON_FA_USD-CIRCLE"] = "\xef\x8b\xa8",
    ["ICON_FA_USD-SQUARE"] = "\xef\x8b\xa9",
    ["ICON_FA_USER"] = "\xef\x80\x87",
    ["ICON_FA_USER-ALIEN"] = "\xee\x81\x8a",
    ["ICON_FA_USER-ALT"] = "\xef\x90\x86",
    ["ICON_FA_USER-ALT-SLASH"] = "\xef\x93\xba",
    ["ICON_FA_USER-ASTRONAUT"] = "\xef\x93\xbb",
    ["ICON_FA_USER-CHART"] = "\xef\x9a\xa3",
    ["ICON_FA_USER-CHECK"] = "\xef\x93\xbc",
    ["ICON_FA_USER-CIRCLE"] = "\xef\x8a\xbd",
    ["ICON_FA_USER-CLOCK"] = "\xef\x93\xbd",
    ["ICON_FA_USER-COG"] = "\xef\x93\xbe",
    ["ICON_FA_USER-COWBOY"] = "\xef\xa3\xaa",
    ["ICON_FA_USER-CROWN"] = "\xef\x9a\xa4",
    ["ICON_FA_USER-EDIT"] = "\xef\x93\xbf",
    ["ICON_FA_USER-FRIENDS"] = "\xef\x94\x80",
    ["ICON_FA_USER-GRADUATE"] = "\xef\x94\x81",
    ["ICON_FA_USER-HARD-HAT"] = "\xef\xa0\xac",
    ["ICON_FA_USER-HEADSET"] = "\xef\xa0\xad",
    ["ICON_FA_USER-INJURED"] = "\xef\x9c\xa8",
    ["ICON_FA_USER-LOCK"] = "\xef\x94\x82",
    ["ICON_FA_USER-MD"] = "\xef\x83\xb0",
    ["ICON_FA_USER-MD-CHAT"] = "\xef\xa0\xae",
    ["ICON_FA_USER-MINUS"] = "\xef\x94\x83",
    ["ICON_FA_USER-MUSIC"] = "\xef\xa3\xab",
    ["ICON_FA_USER-NINJA"] = "\xef\x94\x84",
    ["ICON_FA_USER-NURSE"] = "\xef\xa0\xaf",
    ["ICON_FA_USER-PLUS"] = "\xef\x88\xb4",
    ["ICON_FA_USER-ROBOT"] = "\xee\x81\x8b",
    ["ICON_FA_USER-SECRET"] = "\xef\x88\x9b",
    ["ICON_FA_USER-SHIELD"] = "\xef\x94\x85",
    ["ICON_FA_USER-SLASH"] = "\xef\x94\x86",
    ["ICON_FA_USER-TAG"] = "\xef\x94\x87",
    ["ICON_FA_USER-TIE"] = "\xef\x94\x88",
    ["ICON_FA_USER-TIMES"] = "\xef\x88\xb5",
    ["ICON_FA_USER-UNLOCK"] = "\xee\x81\x98",
    ["ICON_FA_USER-VISOR"] = "\xee\x81\x8c",
    ["ICON_FA_USERS"] = "\xef\x83\x80",
    ["ICON_FA_USERS-CLASS"] = "\xef\x98\xbd",
    ["ICON_FA_USERS-COG"] = "\xef\x94\x89",
    ["ICON_FA_USERS-CROWN"] = "\xef\x9a\xa5",
    ["ICON_FA_USERS-MEDICAL"] = "\xef\xa0\xb0",
    ["ICON_FA_USERS-SLASH"] = "\xee\x81\xb3",
    ["ICON_FA_UTENSIL-FORK"] = "\xef\x8b\xa3",
    ["ICON_FA_UTENSIL-KNIFE"] = "\xef\x8b\xa4",
    ["ICON_FA_UTENSIL-SPOON"] = "\xef\x8b\xa5",
    ["ICON_FA_UTENSILS"] = "\xef\x8b\xa7",
    ["ICON_FA_UTENSILS-ALT"] = "\xef\x8b\xa6",
    ["ICON_FA_VACUUM"] = "\xee\x81\x8d",
    ["ICON_FA_VACUUM-ROBOT"] = "\xee\x81\x8e",
    ["ICON_FA_VALUE-ABSOLUTE"] = "\xef\x9a\xa6",
    ["ICON_FA_VECTOR-SQUARE"] = "\xef\x97\x8b",
    ["ICON_FA_VENUS"] = "\xef\x88\xa1",
    ["ICON_FA_VENUS-DOUBLE"] = "\xef\x88\xa6",
    ["ICON_FA_VENUS-MARS"] = "\xef\x88\xa8",
    ["ICON_FA_VEST"] = "\xee\x82\x85",
    ["ICON_FA_VEST-PATCHES"] = "\xee\x82\x86",
    ["ICON_FA_VHS"] = "\xef\xa3\xac",
    ["ICON_FA_VIAL"] = "\xef\x92\x92",
    ["ICON_FA_VIALS"] = "\xef\x92\x93",
    ["ICON_FA_VIDEO"] = "\xef\x80\xbd",
    ["ICON_FA_VIDEO-PLUS"] = "\xef\x93\xa1",
    ["ICON_FA_VIDEO-SLASH"] = "\xef\x93\xa2",
    ["ICON_FA_VIHARA"] = "\xef\x9a\xa7",
    ["ICON_FA_VIOLIN"] = "\xef\xa3\xad",
    ["ICON_FA_VIRUS"] = "\xee\x81\xb4",
    ["ICON_FA_VIRUS-SLASH"] = "\xee\x81\xb5",
    ["ICON_FA_VIRUSES"] = "\xee\x81\xb6",
    ["ICON_FA_VOICEMAIL"] = "\xef\xa2\x97",
    ["ICON_FA_VOLCANO"] = "\xef\x9d\xb0",
    ["ICON_FA_VOLLEYBALL-BALL"] = "\xef\x91\x9f",
    ["ICON_FA_VOLUME"] = "\xef\x9a\xa8",
    ["ICON_FA_VOLUME-DOWN"] = "\xef\x80\xa7",
    ["ICON_FA_VOLUME-MUTE"] = "\xef\x9a\xa9",
    ["ICON_FA_VOLUME-OFF"] = "\xef\x80\xa6",
    ["ICON_FA_VOLUME-SLASH"] = "\xef\x8b\xa2",
    ["ICON_FA_VOLUME-UP"] = "\xef\x80\xa8",
    ["ICON_FA_VOTE-NAY"] = "\xef\x9d\xb1",
    ["ICON_FA_VOTE-YEA"] = "\xef\x9d\xb2",
    ["ICON_FA_VR-CARDBOARD"] = "\xef\x9c\xa9",
    ["ICON_FA_WAGON-COVERED"] = "\xef\xa3\xae",
    ["ICON_FA_WALKER"] = "\xef\xa0\xb1",
    ["ICON_FA_WALKIE-TALKIE"] = "\xef\xa3\xaf",
    ["ICON_FA_WALKING"] = "\xef\x95\x94",
    ["ICON_FA_WALLET"] = "\xef\x95\x95",
    ["ICON_FA_WAND"] = "\xef\x9c\xaa",
    ["ICON_FA_WAND-MAGIC"] = "\xef\x9c\xab",
    ["ICON_FA_WAREHOUSE"] = "\xef\x92\x94",
    ["ICON_FA_WAREHOUSE-ALT"] = "\xef\x92\x95",
    ["ICON_FA_WASHER"] = "\xef\xa2\x98",
    ["ICON_FA_WATCH"] = "\xef\x8b\xa1",
    ["ICON_FA_WATCH-CALCULATOR"] = "\xef\xa3\xb0",
    ["ICON_FA_WATCH-FITNESS"] = "\xef\x98\xbe",
    ["ICON_FA_WATER"] = "\xef\x9d\xb3",
    ["ICON_FA_WATER-LOWER"] = "\xef\x9d\xb4",
    ["ICON_FA_WATER-RISE"] = "\xef\x9d\xb5",
    ["ICON_FA_WAVE-SINE"] = "\xef\xa2\x99",
    ["ICON_FA_WAVE-SQUARE"] = "\xef\xa0\xbe",
    ["ICON_FA_WAVE-TRIANGLE"] = "\xef\xa2\x9a",
    ["ICON_FA_WAVEFORM"] = "\xef\xa3\xb1",
    ["ICON_FA_WAVEFORM-PATH"] = "\xef\xa3\xb2",
    ["ICON_FA_WEBCAM"] = "\xef\xa0\xb2",
    ["ICON_FA_WEBCAM-SLASH"] = "\xef\xa0\xb3",
    ["ICON_FA_WEIGHT"] = "\xef\x92\x96",
    ["ICON_FA_WEIGHT-HANGING"] = "\xef\x97\x8d",
    ["ICON_FA_WHALE"] = "\xef\x9c\xac",
    ["ICON_FA_WHEAT"] = "\xef\x9c\xad",
    ["ICON_FA_WHEELCHAIR"] = "\xef\x86\x93",
    ["ICON_FA_WHISTLE"] = "\xef\x91\xa0",
    ["ICON_FA_WIFI"] = "\xef\x87\xab",
    ["ICON_FA_WIFI-1"] = "\xef\x9a\xaa",
    ["ICON_FA_WIFI-2"] = "\xef\x9a\xab",
    ["ICON_FA_WIFI-SLASH"] = "\xef\x9a\xac",
    ["ICON_FA_WIND"] = "\xef\x9c\xae",
    ["ICON_FA_WIND-TURBINE"] = "\xef\xa2\x9b",
    ["ICON_FA_WIND-WARNING"] = "\xef\x9d\xb6",
    ["ICON_FA_WINDOW"] = "\xef\x90\x8e",
    ["ICON_FA_WINDOW-ALT"] = "\xef\x90\x8f",
    ["ICON_FA_WINDOW-CLOSE"] = "\xef\x90\x90",
    ["ICON_FA_WINDOW-FRAME"] = "\xee\x81\x8f",
    ["ICON_FA_WINDOW-FRAME-OPEN"] = "\xee\x81\x90",
    ["ICON_FA_WINDOW-MAXIMIZE"] = "\xef\x8b\x90",
    ["ICON_FA_WINDOW-MINIMIZE"] = "\xef\x8b\x91",
    ["ICON_FA_WINDOW-RESTORE"] = "\xef\x8b\x92",
    ["ICON_FA_WINDSOCK"] = "\xef\x9d\xb7",
    ["ICON_FA_WINE-BOTTLE"] = "\xef\x9c\xaf",
    ["ICON_FA_WINE-GLASS"] = "\xef\x93\xa3",
    ["ICON_FA_WINE-GLASS-ALT"] = "\xef\x97\x8e",
    ["ICON_FA_WON-SIGN"] = "\xef\x85\x99",
    ["ICON_FA_WREATH"] = "\xef\x9f\xa2",
    ["ICON_FA_WRENCH"] = "\xef\x82\xad",
    ["ICON_FA_X-RAY"] = "\xef\x92\x97",
    ["ICON_FA_YEN-SIGN"] = "\xef\x85\x97",
    ["ICON_FA_YIN-YANG"] = "\xef\x9a\xad",
}
